.TH LVM FULLREPORT 8 "LVM TOOLS #VERSION#" "Red Hat, Inc."
.
.SH NAME
.
lvm fullreport \(em Display full report
.
.SH SYNOPSIS
.
.nh
.TP
\fBlvm fullreport\fP
[ \fIoption_args\fP ]
.br
[ \fIposition_args\fP ]
.hy
.
.SH DESCRIPTION
.
lvm fullreport produces formatted output about PVs, PV segments, VGs, LVs
and LV segments. The information is all gathered together for each VG
(under a per-VG lock) so it is consistent. Information gathered from
separate calls to \fBvgs\fP, \fBpvs\fP, and \fBlvs\fP can be inconsistent
if information changes between commands.
.
.SH USAGE
.
.nh
.na
.B lvm fullreport
.RS
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.br
[ \fB-a\fP|\fB--all\fP ]
.br
[ \fB-o\fP|\fB--options\fP \fIString\fP ]
.br
[ \fB-O\fP|\fB--sort\fP \fIString\fP ]
.br
[ \0\0\0\fB--configreport\fP \%\fBlog\fP|\:\c
\fBvg\fP|\:\c
\fBlv\fP|\:\c
\fBpv\fP|\:\c
\fBpvseg\fP|\:\c
\fBseg\fP ]
.br
[ \0\0\0\fB--foreign\fP ]
.br
[ \0\0\0\fB--ignorelockingfailure\fP ]
.br
[ \0\0\0\fB--logonly\fP ]
.br
[ \0\0\0\fB--readonly\fP ]
.br
[ \0\0\0\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP ]
.br
[ \0\0\0\fB--shared\fP ]
.br
[ \0\0\0\fB--units\fP \%[\fINumber\fP]\fBr\fP|\:\c
\fBR\fP|\:\c
\fBh\fP|\:\c
\fBH\fP|\:\c
\fBb\fP|\:\c
\fBB\fP|\:\c
\fBs\fP|\:\c
\fBS\fP|\:\c
\fBk\fP|\:\c
\fBK\fP|\:\c
\fBm\fP|\:\c
\fBM\fP|\:\c
\fBg\fP|\:\c
\fBG\fP|\:\c
\fBt\fP|\:\c
\fBT\fP|\:\c
\fBp\fP|\:\c
\fBP\fP|\:\c
\fBe\fP|\:\c
\fBE\fP ]
.br
[ \0\0\0\fB--aligned\fP ]
.br
[ \0\0\0\fB--binary\fP ]
.br
[ \0\0\0\fB--headings\fP \%\fBnone\fP|\:\c
\fBabbrev\fP|\:\c
\fBfull\fP|\:\c
\fB0\fP|\:\c
\fB1\fP|\:\c
\fB2\fP ]
.br
[ \0\0\0\fB--nameprefixes\fP ]
.br
[ \0\0\0\fB--noheadings\fP ]
.br
[ \0\0\0\fB--nosuffix\fP ]
.br
[ \0\0\0\fB--rows\fP ]
.br
[ \0\0\0\fB--separator\fP \fIString\fP ]
.br
[ \0\0\0\fB--unbuffered\fP ]
.br
[ \0\0\0\fB--unquoted\fP ]
.br
[ COMMON_OPTIONS ]
.br
[ \fIVG\fP.\|.\|. ]
.RE
.P
\(em
.P
Common options for lvm:
.RS
[ \fB-d\fP|\fB--debug\fP ]
.br
[ \fB-h\fP|\fB--help\fP ]
.br
[ \fB-q\fP|\fB--quiet\fP ]
.br
[ \fB-t\fP|\fB--test\fP ]
.br
[ \fB-v\fP|\fB--verbose\fP ]
.br
[ \fB-y\fP|\fB--yes\fP ]
.br
[ \0\0\0\fB--commandprofile\fP \fIString\fP ]
.br
[ \0\0\0\fB--config\fP \fIString\fP ]
.br
[ \0\0\0\fB--devices\fP \fIPV\fP ]
.br
[ \0\0\0\fB--devicesfile\fP \fIString\fP ]
.br
[ \0\0\0\fB--driverloaded\fP \fBy\fP|\fBn\fP ]
.br
[ \0\0\0\fB--journal\fP \fIString\fP ]
.br
[ \0\0\0\fB--lockopt\fP \fIString\fP ]
.br
[ \0\0\0\fB--longhelp\fP ]
.br
[ \0\0\0\fB--nohints\fP ]
.br
[ \0\0\0\fB--nolocking\fP ]
.br
[ \0\0\0\fB--profile\fP \fIString\fP ]
.br
[ \0\0\0\fB--version\fP ]
.RE
.hy
.ad
.
.SH OPTIONS
.
.TP
\fB--aligned\fP
Use with --separator to align the output columns.
.
.TP
\fB-a\fP|\fB--all\fP
Show information about internal LVs.
These are components of normal LVs, such as mirrors,
which are not independently accessible, e.g. not mountable.
List all VGs. Equivalent to not specifying any VGs.
Show information about devices that have not been initialized
by LVM, i.e. they are not PVs.
.
.TP
\fB--binary\fP
Use binary values "0" or "1" instead of descriptive literal values
for columns that have exactly two valid values to report (not counting
the "unknown" value which denotes that the value could not be determined).
.
.TP
\fB--commandprofile\fP \fIString\fP
The command profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.
.TP
\fB--config\fP \fIString\fP
Config settings for the command. These override \fBlvm.conf\fP(5) settings.
The String arg uses the same format as \fBlvm.conf\fP(5),
or may use section/field syntax.
See \fBlvm.conf\fP(5) for more information about config.
.
.TP
\fB--configreport\fP \%\fBlog\fP|\:\c
\fBvg\fP|\:\c
\fBlv\fP|\:\c
\fBpv\fP|\:\c
\fBpvseg\fP|\:\c
\fBseg\fP
See \fBlvmreport\fP(7).
.
.TP
\fB-d\fP|\fB--debug\fP.\|.\|.
Set debug level. Repeat from 1 to 6 times to increase the detail of
messages sent to the log file and/or syslog (if configured).
.
.TP
\fB--devices\fP \fIPV\fP
Restricts the devices that are visible and accessible to the command.
Devices not listed will appear to be missing. This option can be
repeated, or accepts a comma separated list of devices. This overrides
the devices file.
.
.TP
\fB--devicesfile\fP \fIString\fP
A file listing devices that LVM should use.
The file must exist in \fI#DEFAULT_SYS_DIR#/devices/\fP and is managed
with the \fBlvmdevices\fP(8) command.
This overrides the \fBlvm.conf\fP(5) \fBdevices/devicesfile\fP and
\fBdevices/use_devicesfile\fP settings.
.
.TP
\fB--driverloaded\fP \fBy\fP|\fBn\fP
If set to no, the command will not attempt to use device-mapper.
For testing and debugging.
.
.TP
\fB--foreign\fP
Report/display foreign VGs that would otherwise be skipped.
See \fBlvmsystemid\fP(7) for more information about foreign VGs.
.
.TP
\fB--headings\fP \%\fBnone\fP|\:\c
\fBabbrev\fP|\:\c
\fBfull\fP|\:\c
\fB0\fP|\:\c
\fB1\fP|\:\c
\fB2\fP
Type of headings to use in report output.
\fBnone\fP or \fB0\fP: No headings.
\fBabbrev\fP or \fB1\fP: Column name abbreviations.
\fBfull\fP or \fB2\fP: Full column names.
.
.TP
\fB-h\fP|\fB--help\fP
Display help text.
.
.TP
\fB--ignorelockingfailure\fP
Allows a command to continue with read-only metadata
operations after locking failures.
.
.TP
\fB--journal\fP \fIString\fP
Record information in the systemd journal.
This information is in addition to information
enabled by the lvm.conf log/journal setting.
command: record information about the command.
output: record the default command output.
debug: record full command debugging.
.
.TP
\fB--lockopt\fP \fIString\fP
Used to pass options for special cases to lvmlockd.
See \fBlvmlockd\fP(8) for more information.
.
.TP
\fB--logonly\fP
Suppress command report and display only log report.
.
.TP
\fB--longhelp\fP
Display long help text.
.
.TP
\fB--nameprefixes\fP
Add an "LVM2_" prefix plus the field name to the output. Useful
with --noheadings to produce a list of field=value pairs that can
be used to set environment variables (for example, in udev rules).
.
.TP
\fB--noheadings\fP
Suppress the headings line that is normally the first line of output.
Useful if grepping the output.
.
.TP
\fB--nohints\fP
Do not use the hints file to locate devices for PVs. A command may read
more devices to find PVs when hints are not used. The command will still
perform standard hint file invalidation where appropriate.
.
.TP
\fB--nolocking\fP
Disable locking. Use with caution, concurrent commands may produce
incorrect results.
.
.TP
\fB--nosuffix\fP
Suppress the suffix on output sizes. Use with --units
(except h and H) if processing the output.
.
.TP
\fB-o\fP|\fB--options\fP \fIString\fP
Comma-separated, ordered list of fields to display in columns.
String arg syntax is:
[\fB+\fP|\fB-\fP|\fB#\fP]\fIField1\fP[\fB,\fP\fIField2\fP ...]
The prefix \fB+\fP will append the specified fields to the default fields,
\fB-\fP will remove the specified fields from the default fields, and
\fB#\fP will compact specified fields (removing them when empty for all rows.)
Use \fB-o help\fP to view the list of all available fields.
Use separate lists of fields to add, remove or compact by repeating
the -o option: -o+field1,field2 -o-field3,field4 -o#field5.
These lists are evaluated from left to right.
Use field name \fBlv_all\fP to view all LV fields,
\fBvg_all\fP all VG fields,
\fBpv_all\fP all PV fields,
\fBpvseg_all\fP all PV segment fields,
\fBseg_all\fP all LV segment fields, and
\fBpvseg_all\fP all PV segment columns.
See the \fBlvm.conf\fP(5) report section for more config options.
See \fBlvmreport\fP(7) for more information about reporting.
.
.TP
\fB--profile\fP \fIString\fP
An alias for --commandprofile or --metadataprofile, depending
on the command.
.
.TP
\fB-q\fP|\fB--quiet\fP.\|.\|.
Suppress output and log messages. Overrides --debug and --verbose.
Repeat once to also suppress any prompts with answer 'no'.
.
.TP
\fB--readonly\fP
Prevent the command from making changes, including activation and
metadata updates.  (See --permission r for read only LVs.)
.
.TP
\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP
Overrides current output format for reports which is defined globally by
the report/output_format setting in \fBlvm.conf\fP(5).
\fBbasic\fP is the original format with columns and rows.
If there is more than one report per command, each report is prefixed
with the report name for identification. \fBjson\fP produces report
output in JSON format. \fBjson_std\fP produces report output in
JSON format which is more compliant with JSON standard.
See \fBlvmreport\fP(7) for more information.
.
.TP
\fB--rows\fP
Output columns as rows.
.
.TP
\fB-S\fP|\fB--select\fP \fIString\fP
Select objects for processing and reporting based on specified criteria.
The criteria syntax is described by \fB--select help\fP
and \fBlvmreport\fP(7).
For reporting commands, one row is displayed
for each object matching the criteria.
See \fB--options help\fP for selectable object fields.
Rows can be displayed with an additional "selected" field (-o selected)
showing 1 if the row matches the selection and 0 otherwise.
For non-reporting commands which process LVM entities, the selection is
used to choose items to process.
.
.TP
\fB--separator\fP \fIString\fP
String to use to separate each column. Useful if grepping the output.
.
.TP
\fB--shared\fP
Report/display shared VGs that would otherwise be skipped when
lvmlockd is not being used on the host.
See \fBlvmlockd\fP(8) for more information about shared VGs.
.
.TP
\fB-O\fP|\fB--sort\fP \fIString\fP
Comma-separated ordered list of columns to sort by. Replaces the default
selection. Precede any column with \fB-\fP for a reverse sort on that column.
.
.TP
\fB-t\fP|\fB--test\fP
Run in test mode. Commands will not update metadata.
This is implemented by disabling all metadata writing but nevertheless
returning success to the calling function. This may lead to unusual
error messages in multi-stage operations if a tool relies on reading
back metadata it believes has changed but hasn't.
.
.TP
\fB--unbuffered\fP
Produce output immediately without sorting or aligning the columns properly.
.
.TP
\fB--units\fP \%[\fINumber\fP]\fBr\fP|\:\c
\fBR\fP|\:\c
\fBh\fP|\:\c
\fBH\fP|\:\c
\fBb\fP|\:\c
\fBB\fP|\:\c
\fBs\fP|\:\c
\fBS\fP|\:\c
\fBk\fP|\:\c
\fBK\fP|\:\c
\fBm\fP|\:\c
\fBM\fP|\:\c
\fBg\fP|\:\c
\fBG\fP|\:\c
\fBt\fP|\:\c
\fBT\fP|\:\c
\fBp\fP|\:\c
\fBP\fP|\:\c
\fBe\fP|\:\c
\fBE\fP
All sizes are output in these units:
human-(r)eadable with '<' rounding indicator,
(h)uman-readable, (b)ytes, (s)ectors, (k)ilobytes, (m)egabytes,
(g)igabytes, (t)erabytes, (p)etabytes, (e)xabytes.
Capitalise to use multiples of 1000 (S.I.) instead of 1024.
Custom units can be specified, e.g. --units 3M.
.
.TP
\fB--unquoted\fP
When used with --nameprefixes, output values in the field=value
pairs are not quoted.
.
.TP
\fB-v\fP|\fB--verbose\fP.\|.\|.
Set verbose level. Repeat from 1 to 4 times to increase the detail
of messages sent to stdout and stderr.
.
.TP
\fB--version\fP
Display version information.
.
.TP
\fB-y\fP|\fB--yes\fP
Do not prompt for confirmation interactively but always assume the
answer yes. Use with extreme caution.
(For automatic no, see -qq.)
.
.SH VARIABLES
.
.TP
.I VG
Volume Group name.  See \fBlvm\fP(8) for valid names.
.
.TP
.I String
See the option description for information about the string content.
.
.TP
.IR Size [UNIT]
Size is an input number that accepts an optional unit.
Input units are always treated as base two values, regardless of
capitalization, e.g. 'k' and 'K' both refer to 1024.
The default input unit is specified by letter, followed by |UNIT.
UNIT represents other possible input units:
.BR b | B
is bytes,
.BR s | S
is sectors of 512 bytes,
.BR k | K
is KiB,
.BR m | M
is MiB,
.BR g | G
is GiB,
.BR t | T
is TiB,
.BR p | P
is PiB,
.BR e | E
is EiB.
(This should not be confused with the output control --units,
where capital letters mean multiple of 1000.)
.
.SH ENVIRONMENT VARIABLES
.
See \fBlvm\fP(8) for information about environment variables used by lvm.
For example, \fBLVM_VG_NAME\fP can generally be substituted
for a required VG parameter.
