.TH PVSCAN 8 "LVM TOOLS #VERSION#" "Red Hat, Inc."
.
.SH NAME
.
pvscan \(em List all physical volumes
.
.SH SYNOPSIS
.
.nh
.TP
\fBpvscan\fP \fIoption_args\fP \fIposition_args\fP
[ \fIoption_args\fP ]
.br
[ \fIposition_args\fP ]
.P
.na
.RS
\fB-a\fP|\fB--activate\fP \fBy\fP|\fBn\fP|\fBay\fP
.br
\fB-A\fP|\fB--allpvs\fP
.br
\0\0\0\fB--autoactivation\fP \fIString\fP
.br
\0\0\0\fB--cache\fP
.br
\0\0\0\fB--checkcomplete\fP
.br
\0\0\0\fB--commandprofile\fP \fIString\fP
.br
\0\0\0\fB--config\fP \fIString\fP
.br
\fB-d\fP|\fB--debug\fP
.br
\0\0\0\fB--devices\fP \fIPV\fP
.br
\0\0\0\fB--devicesfile\fP \fIString\fP
.br
\0\0\0\fB--driverloaded\fP \fBy\fP|\fBn\fP
.br
\fB-e\fP|\fB--exported\fP
.br
\fB-h\fP|\fB--help\fP
.br
\0\0\0\fB--ignorelockingfailure\fP
.br
\0\0\0\fB--journal\fP \fIString\fP
.br
\0\0\0\fB--listlvs\fP
.br
\0\0\0\fB--listvg\fP
.br
\0\0\0\fB--lockopt\fP \fIString\fP
.br
\0\0\0\fB--longhelp\fP
.br
\fB-j\fP|\fB--major\fP \fINumber\fP
.br
\0\0\0\fB--minor\fP \fINumber\fP
.br
\0\0\0\fB--nohints\fP
.br
\0\0\0\fB--nolocking\fP
.br
\0\0\0\fB--noudevsync\fP
.br
\fB-n\fP|\fB--novolumegroup\fP
.br
\0\0\0\fB--profile\fP \fIString\fP
.br
\fB-q\fP|\fB--quiet\fP
.br
\0\0\0\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP
.br
\fB-s\fP|\fB--short\fP
.br
\fB-t\fP|\fB--test\fP
.br
\0\0\0\fB--udevoutput\fP
.br
\fB-u\fP|\fB--uuid\fP
.br
\fB-v\fP|\fB--verbose\fP
.br
\0\0\0\fB--version\fP
.br
\0\0\0\fB--vgonline\fP
.br
\fB-y\fP|\fB--yes\fP
.br
.RE
.ad
.hy
.
.SH DESCRIPTION
.
When called without the --cache option, pvscan lists PVs on the system,
like
.BR pvs (8)
or
.BR pvdisplay (8).
.P
When --cache is used, pvscan updates runtime lvm state on the system, or
with -aay performs autoactivation.
.P
.B pvscan --cache
.I device
.P
If device is present, lvm records that the PV on device is online.
If device is not present, lvm removes the online record for the PV.
pvscan only reads the named device.
.P
.B pvscan --cache
.P
Updates the runtime state for all lvm devices.
.P
.B pvscan --cache -aay
.I device
.P
Performs the --cache steps for the device, then checks if the VG using the
device is complete.  If so, LVs in the VG are autoactivated, the same as
vgchange -aay vgname would do.  (A device name may be replaced with major
and minor numbers.)
.P
.B pvscan --cache -aay
.P
Performs the --cache steps for all devices,
then autoactivates any complete VGs.
.P
.B pvscan --cache --listvg|--listlvs
.I device
.P
Performs the --cache steps for the device, then prints the name of the VG
using the device, or the names of LVs using the device.  --checkcomplete
is usually included to check if all PVs for the VG or LVs are online.
When this command is called by a udev rule, the output must conform to
udev rule specifications (see --udevoutput.)  The udev rule will use the
results to perform autoactivation.
.P
Autoactivation of VGs or LVs can be enabled/disabled using vgchange or
lvchange with --setautoactivation y|n, or by adding names to
.BR lvm.conf (5)
.B activation/auto_activation_volume_list
.P
See
.BR lvmautoactivation (7)
for more information about how pvscan is used for autoactivation.
.
.SH USAGE
.
.nh
.na
Display PV information.
.P
.B pvscan
.RS
[ \fB-e\fP|\fB--exported\fP ]
.br
[ \fB-n\fP|\fB--novolumegroup\fP ]
.br
[ \fB-s\fP|\fB--short\fP ]
.br
[ \fB-u\fP|\fB--uuid\fP ]
.br
[ \fB-A\fP|\fB--allpvs\fP ]
.br
[ \0\0\0\fB--ignorelockingfailure\fP ]
.br
[ \0\0\0\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP ]
.br
[ COMMON_OPTIONS ]
.RE
.
.P
\(em
.P
.
Record that a PV is online or offline.
.P
.B pvscan
\fB--cache\fP
.RS
[ \fB-j\fP|\fB--major\fP \fINumber\fP ]
.br
[ \0\0\0\fB--ignorelockingfailure\fP ]
.br
[ \0\0\0\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP ]
.br
[ \0\0\0\fB--minor\fP \fINumber\fP ]
.br
[ \0\0\0\fB--noudevsync\fP ]
.br
[ COMMON_OPTIONS ]
.br
[ \fIString\fP|\fIPV\fP.\|.\|. ]
.RE
.
.P
\(em
.P
.
Record that a PV is online and autoactivate the VG if complete.
.P
.B pvscan
\fB--cache\fP
\fB-a\fP|\fB--activate\fP \fBay\fP
.RS
[ \fB-j\fP|\fB--major\fP \fINumber\fP ]
.br
[ \0\0\0\fB--ignorelockingfailure\fP ]
.br
[ \0\0\0\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP ]
.br
[ \0\0\0\fB--minor\fP \fINumber\fP ]
.br
[ \0\0\0\fB--noudevsync\fP ]
.br
[ \0\0\0\fB--autoactivation\fP \fIString\fP ]
.br
[ COMMON_OPTIONS ]
.br
[ \fIString\fP|\fIPV\fP.\|.\|. ]
.RE
.
.P
\(em
.P
.
Record that a PV is online and list the VG using the PV.
.P
.B pvscan
\fB--cache\fP
\fB--listvg\fP
\fIPV\fP
.RS
[ \0\0\0\fB--ignorelockingfailure\fP ]
.br
[ \0\0\0\fB--checkcomplete\fP ]
.br
[ \0\0\0\fB--vgonline\fP ]
.br
[ \0\0\0\fB--udevoutput\fP ]
.br
[ \0\0\0\fB--autoactivation\fP \fIString\fP ]
.br
[ COMMON_OPTIONS ]
.RE
.
.P
\(em
.P
.
Record that a PV is online and list LVs using the PV.
.P
.B pvscan
\fB--cache\fP
\fB--listlvs\fP
\fIPV\fP
.RS
[ \0\0\0\fB--ignorelockingfailure\fP ]
.br
[ \0\0\0\fB--checkcomplete\fP ]
.br
[ \0\0\0\fB--vgonline\fP ]
.br
[ COMMON_OPTIONS ]
.RE
.
.P
\(em
.P
.
List LVs using the PV.
.P
.B pvscan
\fB--listlvs\fP
\fIPV\fP
.RS
[ COMMON_OPTIONS ]
.RE
.
.P
\(em
.P
.
List the VG using the PV.
.P
.B pvscan
\fB--listvg\fP
\fIPV\fP
.RS
[ COMMON_OPTIONS ]
.RE
.P
\(em
.P
Common options for lvm:
.RS
[ \fB-d\fP|\fB--debug\fP ]
.br
[ \fB-h\fP|\fB--help\fP ]
.br
[ \fB-q\fP|\fB--quiet\fP ]
.br
[ \fB-t\fP|\fB--test\fP ]
.br
[ \fB-v\fP|\fB--verbose\fP ]
.br
[ \fB-y\fP|\fB--yes\fP ]
.br
[ \0\0\0\fB--commandprofile\fP \fIString\fP ]
.br
[ \0\0\0\fB--config\fP \fIString\fP ]
.br
[ \0\0\0\fB--devices\fP \fIPV\fP ]
.br
[ \0\0\0\fB--devicesfile\fP \fIString\fP ]
.br
[ \0\0\0\fB--driverloaded\fP \fBy\fP|\fBn\fP ]
.br
[ \0\0\0\fB--journal\fP \fIString\fP ]
.br
[ \0\0\0\fB--lockopt\fP \fIString\fP ]
.br
[ \0\0\0\fB--longhelp\fP ]
.br
[ \0\0\0\fB--nohints\fP ]
.br
[ \0\0\0\fB--nolocking\fP ]
.br
[ \0\0\0\fB--profile\fP \fIString\fP ]
.br
[ \0\0\0\fB--version\fP ]
.RE
.hy
.ad
.
.SH OPTIONS
.
.TP
\fB-a\fP|\fB--activate\fP \fBy\fP|\fBn\fP|\fBay\fP
Auto-activate LVs in a VG when the PVs scanned have completed the VG.
(Only \fBay\fP is applicable.)
.
.TP
\fB-A\fP|\fB--allpvs\fP
Show information about PVs outside the devices file.
Displays the device ID for PVs included in the devices file.
.
.TP
\fB--autoactivation\fP \fIString\fP
Specify if autoactivation is being used from an event.
This allows the command to apply settings that are specific
to event activation, such as device scanning optimizations
using pvs_online files created by event-based pvscans.
.
.TP
\fB--cache\fP
Scan one or more devices and record that they are online.
.
.TP
\fB--checkcomplete\fP
Check if all the devices used by a VG or LV are present,
and print "complete" or "incomplete" for each listed
VG or LV.  This option is used as a part of event-based
autoactivation, so pvscan will do nothing if this option
is set and event_activation=0 in the config settings.
.
.TP
\fB--commandprofile\fP \fIString\fP
The command profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.
.TP
\fB--config\fP \fIString\fP
Config settings for the command. These override \fBlvm.conf\fP(5) settings.
The String arg uses the same format as \fBlvm.conf\fP(5),
or may use section/field syntax.
See \fBlvm.conf\fP(5) for more information about config.
.
.TP
\fB-d\fP|\fB--debug\fP.\|.\|.
Set debug level. Repeat from 1 to 6 times to increase the detail of
messages sent to the log file and/or syslog (if configured).
.
.TP
\fB--devices\fP \fIPV\fP
Restricts the devices that are visible and accessible to the command.
Devices not listed will appear to be missing. This option can be
repeated, or accepts a comma separated list of devices. This overrides
the devices file.
.
.TP
\fB--devicesfile\fP \fIString\fP
A file listing devices that LVM should use.
The file must exist in \fI#DEFAULT_SYS_DIR#/devices/\fP and is managed
with the \fBlvmdevices\fP(8) command.
This overrides the \fBlvm.conf\fP(5) \fBdevices/devicesfile\fP and
\fBdevices/use_devicesfile\fP settings.
.
.TP
\fB--driverloaded\fP \fBy\fP|\fBn\fP
If set to no, the command will not attempt to use device-mapper.
For testing and debugging.
.
.TP
\fB-e\fP|\fB--exported\fP
Only show PVs belonging to exported VGs.
.
.TP
\fB-h\fP|\fB--help\fP
Display help text.
.
.TP
\fB--ignorelockingfailure\fP
Allows a command to continue with read-only metadata
operations after locking failures.
.
.TP
\fB--journal\fP \fIString\fP
Record information in the systemd journal.
This information is in addition to information
enabled by the lvm.conf log/journal setting.
command: record information about the command.
output: record the default command output.
debug: record full command debugging.
.
.TP
\fB--listlvs\fP
Print a list of LVs that use the device.
.
.TP
\fB--listvg\fP
Print the VG that uses the device.
.
.TP
\fB--lockopt\fP \fIString\fP
Used to pass options for special cases to lvmlockd.
See \fBlvmlockd\fP(8) for more information.
.
.TP
\fB--longhelp\fP
Display long help text.
.
.TP
\fB-j\fP|\fB--major\fP \fINumber\fP
The major number of a device.
.
.TP
\fB--minor\fP \fINumber\fP
The minor number of a device.
.
.TP
\fB--nohints\fP
Do not use the hints file to locate devices for PVs. A command may read
more devices to find PVs when hints are not used. The command will still
perform standard hint file invalidation where appropriate.
.
.TP
\fB--nolocking\fP
Disable locking. Use with caution, concurrent commands may produce
incorrect results.
.
.TP
\fB--noudevsync\fP
Disables udev synchronization. The process will not wait for notification
from udev. It will continue irrespective of any possible udev processing
in the background. Only use this if udev is not running or has rules that
ignore the devices LVM creates.
.
.TP
\fB-n\fP|\fB--novolumegroup\fP
Only show PVs not belonging to any VG.
.
.TP
\fB--profile\fP \fIString\fP
An alias for --commandprofile or --metadataprofile, depending
on the command.
.
.TP
\fB-q\fP|\fB--quiet\fP.\|.\|.
Suppress output and log messages. Overrides --debug and --verbose.
Repeat once to also suppress any prompts with answer 'no'.
.
.TP
\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP
Overrides current output format for reports which is defined globally by
the report/output_format setting in \fBlvm.conf\fP(5).
\fBbasic\fP is the original format with columns and rows.
If there is more than one report per command, each report is prefixed
with the report name for identification. \fBjson\fP produces report
output in JSON format. \fBjson_std\fP produces report output in
JSON format which is more compliant with JSON standard.
See \fBlvmreport\fP(7) for more information.
.
.TP
\fB-s\fP|\fB--short\fP
Short listing format.
.
.TP
\fB-t\fP|\fB--test\fP
Run in test mode. Commands will not update metadata.
This is implemented by disabling all metadata writing but nevertheless
returning success to the calling function. This may lead to unusual
error messages in multi-stage operations if a tool relies on reading
back metadata it believes has changed but hasn't.
.
.TP
\fB--udevoutput\fP
Command output is modified to be imported from a udev rule.
.
.TP
\fB-u\fP|\fB--uuid\fP
Show UUIDs in addition to device names.
.
.TP
\fB-v\fP|\fB--verbose\fP.\|.\|.
Set verbose level. Repeat from 1 to 4 times to increase the detail
of messages sent to stdout and stderr.
.
.TP
\fB--version\fP
Display version information.
.
.TP
\fB--vgonline\fP
The first command to see a complete VG will report it uniquely.
Other commands to see the complete VG will report it differently.
.
.TP
\fB-y\fP|\fB--yes\fP
Do not prompt for confirmation interactively but always assume the
answer yes. Use with extreme caution.
(For automatic no, see -qq.)
.
.SH VARIABLES
.
.TP
.I PV
Physical Volume name, a device path under /dev.
For commands managing physical extents, a PV positional arg
generally accepts a suffix indicating a range (or multiple ranges)
of physical extents (PEs). When the first PE is omitted, it defaults
to the start of the device, and when the last PE is omitted it defaults to end.
Start and end range (inclusive):
\fIPV\fP[\fB:\fP\fIPE\fP\fB-\fP\fIPE\fP].\|.\|.
Start and length range (counting from 0):
\fIPV\fP[\fB:\fP\fIPE\fP\fB+\fP\fIPE\fP].\|.\|.
.
.TP
.I String
See the option description for information about the string content.
.
.TP
.IR Size [UNIT]
Size is an input number that accepts an optional unit.
Input units are always treated as base two values, regardless of
capitalization, e.g. 'k' and 'K' both refer to 1024.
The default input unit is specified by letter, followed by |UNIT.
UNIT represents other possible input units:
.BR b | B
is bytes,
.BR s | S
is sectors of 512 bytes,
.BR k | K
is KiB,
.BR m | M
is MiB,
.BR g | G
is GiB,
.BR t | T
is TiB,
.BR p | P
is PiB,
.BR e | E
is EiB.
(This should not be confused with the output control --units,
where capital letters mean multiple of 1000.)
.
.SH ENVIRONMENT VARIABLES
.
See \fBlvm\fP(8) for information about environment variables used by lvm.
For example, \fBLVM_VG_NAME\fP can generally be substituted
for a required VG parameter.
