.TH VGCHANGE 8 "LVM TOOLS #VERSION#" "Red Hat, Inc."
.SH NAME
vgchange - Change volume group attributes
.
.SH SYNOPSIS
\fBvgchange\fP \fIoption_args\fP \fIposition_args\fP
.br
    [ \fIoption_args\fP ]
.br
    [ \fIposition_args\fP ]
.br
.P
.ad l
 \fB-a\fP|\fB--activate\fP \fBy\fP|\fBn\fP|\fBay\fP
.ad b
.br
.ad l
    \fB--activationmode\fP \fBpartial\fP|\fBdegraded\fP|\fBcomplete\fP
.ad b
.br
.ad l
 \fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP
.ad b
.br
.ad l
    \fB--commandprofile\fP \fIString\fP
.ad b
.br
.ad l
    \fB--config\fP \fIString\fP
.ad b
.br
.ad l
 \fB-d\fP|\fB--debug\fP
.ad b
.br
.ad l
    \fB--driverloaded\fP \fBy\fP|\fBn\fP
.ad b
.br
.ad l
 \fB-f\fP|\fB--force\fP
.ad b
.br
.ad l
 \fB-h\fP|\fB--help\fP
.ad b
.br
.ad l
 \fB-K\fP|\fB--ignoreactivationskip\fP
.ad b
.br
.ad l
    \fB--ignorelockingfailure\fP
.ad b
.br
.ad l
    \fB--ignoremonitoring\fP
.ad b
.br
.ad l
    \fB--lockopt\fP \fIString\fP
.ad b
.br
.ad l
    \fB--lockstart\fP
.ad b
.br
.ad l
    \fB--lockstop\fP
.ad b
.br
.ad l
    \fB--locktype\fP \fBsanlock\fP|\fBdlm\fP|\fBnone\fP
.ad b
.br
.ad l
    \fB--longhelp\fP
.ad b
.br
.ad l
    \fB--monitor\fP \fBy\fP|\fBn\fP
.ad b
.br
.ad l
    \fB--nolocking\fP
.ad b
.br
.ad l
    \fB--noudevsync\fP
.ad b
.br
.ad l
 \fB-P\fP|\fB--partial\fP
.ad b
.br
.ad l
    \fB--poll\fP \fBy\fP|\fBn\fP
.ad b
.br
.ad l
    \fB--profile\fP \fIString\fP
.ad b
.br
.ad l
 \fB-q\fP|\fB--quiet\fP
.ad b
.br
.ad l
    \fB--readonly\fP
.ad b
.br
.ad l
    \fB--refresh\fP
.ad b
.br
.ad l
    \fB--reportformat\fP \fBbasic\fP|\fBjson\fP
.ad b
.br
.ad l
 \fB-S\fP|\fB--select\fP \fIString\fP
.ad b
.br
.ad l
    \fB--sysinit\fP
.ad b
.br
.ad l
    \fB--systemid\fP \fIString\fP
.ad b
.br
.ad l
 \fB-t\fP|\fB--test\fP
.ad b
.br
.ad l
 \fB-v\fP|\fB--verbose\fP
.ad b
.br
.ad l
    \fB--version\fP
.ad b
.br
.ad l
 \fB-y\fP|\fB--yes\fP
.ad b
.SH DESCRIPTION
vgchange changes VG attributes, changes LV activation in the kernel, and
includes other utilities for VG maintenance.
.SH USAGE
Change a general VG attribute. 
.br
For options listed in parentheses, any one is 
.br
required, after which the others are optional.
.br
.P
\fBvgchange\fP
.RS 4
( \fB-l\fP|\fB--logicalvolume\fP \fINumber\fP,
.ad b
.br
.ad l
  \fB-p\fP|\fB--maxphysicalvolumes\fP \fINumber\fP,
.ad b
.br
.ad l
  \fB-u\fP|\fB--uuid\fP,
.ad b
.br
.ad l
  \fB-s\fP|\fB--physicalextentsize\fP \fISize\fP[m|UNIT],
.ad b
.br
.ad l
  \fB-x\fP|\fB--resizeable\fP \fBy\fP|\fBn\fP,
.ad b
.br
.ad l
     \fB--addtag\fP \fITag\fP,
.ad b
.br
.ad l
     \fB--deltag\fP \fITag\fP,
.ad b
.br
.ad l
     \fB--alloc\fP \fBcontiguous\fP|\fBcling\fP|\fBcling_by_tags\fP|\fBnormal\fP|\fBanywhere\fP|\fBinherit\fP,
.ad b
.br
.ad l
     \fB--pvmetadatacopies\fP \fB0\fP|\fB1\fP|\fB2\fP,
.ad b
.br
.ad l
     \fB--[vg]metadatacopies\fP \fBall\fP|\fBunmanaged\fP|\fINumber\fP,
.ad b
.br
.ad l
     \fB--profile\fP \fIString\fP,
.ad b
.br
.ad l
     \fB--detachprofile\fP,
.ad b
.br
.ad l
     \fB--metadataprofile\fP \fIString\fP )
.RE
.br
.RS 4
.ad l
[ \fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.ad b
.br
.ad l
[ \fB-f\fP|\fB--force\fP ]
.ad b
.br
.ad l
[    \fB--poll\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[    \fB--ignoremonitoring\fP ]
.ad b
.br
.ad l
[    \fB--noudevsync\fP ]
.ad b
.br
.ad l
[    \fB--reportformat\fP \fBbasic\fP|\fBjson\fP ]
.ad b
.br
[ COMMON_OPTIONS ]
.RE
.br
.RS 4
[ \fIVG\fP|\fITag\fP|\fISelect\fP ... ]
.RE
-

Start or stop monitoring LVs from dmeventd.
.br
.P
\fBvgchange\fP \fB--monitor\fP \fBy\fP|\fBn\fP
.br
.RS 4
.ad l
[ \fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.ad b
.br
.ad l
[ \fB-f\fP|\fB--force\fP ]
.ad b
.br
.ad l
[    \fB--sysinit\fP ]
.ad b
.br
.ad l
[    \fB--ignorelockingfailure\fP ]
.ad b
.br
.ad l
[    \fB--poll\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[    \fB--ignoremonitoring\fP ]
.ad b
.br
.ad l
[    \fB--noudevsync\fP ]
.ad b
.br
.ad l
[    \fB--reportformat\fP \fBbasic\fP|\fBjson\fP ]
.ad b
.br
[ COMMON_OPTIONS ]
.RE
.br
.RS 4
[ \fIVG\fP|\fITag\fP|\fISelect\fP ... ]
.RE
-

Start or stop processing LV conversions.
.br
.P
\fBvgchange\fP \fB--poll\fP \fBy\fP|\fBn\fP
.br
.RS 4
.ad l
[ \fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.ad b
.br
.ad l
[ \fB-f\fP|\fB--force\fP ]
.ad b
.br
.ad l
[    \fB--ignorelockingfailure\fP ]
.ad b
.br
.ad l
[    \fB--ignoremonitoring\fP ]
.ad b
.br
.ad l
[    \fB--noudevsync\fP ]
.ad b
.br
.ad l
[    \fB--reportformat\fP \fBbasic\fP|\fBjson\fP ]
.ad b
.br
[ COMMON_OPTIONS ]
.RE
.br
.RS 4
[ \fIVG\fP|\fITag\fP|\fISelect\fP ... ]
.RE
-

Activate or deactivate LVs.
.br
.P
\fBvgchange\fP \fB-a\fP|\fB--activate\fP \fBy\fP|\fBn\fP|\fBay\fP
.br
.RS 4
.ad l
[ \fB-K\fP|\fB--ignoreactivationskip\fP ]
.ad b
.br
.ad l
[ \fB-P\fP|\fB--partial\fP ]
.ad b
.br
.ad l
[ \fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.ad b
.br
.ad l
[ \fB-f\fP|\fB--force\fP ]
.ad b
.br
.ad l
[    \fB--activationmode\fP \fBpartial\fP|\fBdegraded\fP|\fBcomplete\fP ]
.ad b
.br
.ad l
[    \fB--sysinit\fP ]
.ad b
.br
.ad l
[    \fB--readonly\fP ]
.ad b
.br
.ad l
[    \fB--ignorelockingfailure\fP ]
.ad b
.br
.ad l
[    \fB--monitor\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[    \fB--poll\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[    \fB--ignoremonitoring\fP ]
.ad b
.br
.ad l
[    \fB--noudevsync\fP ]
.ad b
.br
.ad l
[    \fB--reportformat\fP \fBbasic\fP|\fBjson\fP ]
.ad b
.br
[ COMMON_OPTIONS ]
.RE
.br
.RS 4
[ \fIVG\fP|\fITag\fP|\fISelect\fP ... ]
.RE
-

Reactivate LVs using the latest metadata.
.br
.P
\fBvgchange\fP \fB--refresh\fP
.br
.RS 4
.ad l
[ \fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.ad b
.br
.ad l
[ \fB-f\fP|\fB--force\fP ]
.ad b
.br
.ad l
[    \fB--sysinit\fP ]
.ad b
.br
.ad l
[    \fB--ignorelockingfailure\fP ]
.ad b
.br
.ad l
[    \fB--poll\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[    \fB--ignoremonitoring\fP ]
.ad b
.br
.ad l
[    \fB--noudevsync\fP ]
.ad b
.br
.ad l
[    \fB--reportformat\fP \fBbasic\fP|\fBjson\fP ]
.ad b
.br
[ COMMON_OPTIONS ]
.RE
.br
.RS 4
[ \fIVG\fP|\fITag\fP|\fISelect\fP ... ]
.RE
-

Change the system ID of a VG.
.br
.P
\fBvgchange\fP \fB--systemid\fP \fIString\fP \fIVG\fP
.br
.RS 4
[ COMMON_OPTIONS ]
.RE
.br
-

Start the lockspace of a shared VG in lvmlockd.
.br
.P
\fBvgchange\fP \fB--lockstart\fP
.br
.RS 4
.ad l
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.ad b
.br
[ COMMON_OPTIONS ]
.RE
.br
.RS 4
[ \fIVG\fP|\fITag\fP|\fISelect\fP ... ]
.RE
-

Stop the lockspace of a shared VG in lvmlockd.
.br
.P
\fBvgchange\fP \fB--lockstop\fP
.br
.RS 4
.ad l
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.ad b
.br
[ COMMON_OPTIONS ]
.RE
.br
.RS 4
[ \fIVG\fP|\fITag\fP|\fISelect\fP ... ]
.RE
-

Change the lock type for a shared VG.
.br
.P
\fBvgchange\fP \fB--locktype\fP \fBsanlock\fP|\fBdlm\fP|\fBnone\fP \fIVG\fP
.br
.RS 4
[ COMMON_OPTIONS ]
.RE
.br
-

Common options for command:
.
.RS 4
.RE

Common options for lvm:
.
.RS 4
.ad l
[ \fB-d\fP|\fB--debug\fP ]
.ad b
.br
.ad l
[ \fB-h\fP|\fB--help\fP ]
.ad b
.br
.ad l
[ \fB-q\fP|\fB--quiet\fP ]
.ad b
.br
.ad l
[ \fB-t\fP|\fB--test\fP ]
.ad b
.br
.ad l
[ \fB-v\fP|\fB--verbose\fP ]
.ad b
.br
.ad l
[ \fB-y\fP|\fB--yes\fP ]
.ad b
.br
.ad l
[    \fB--commandprofile\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--config\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--driverloaded\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[    \fB--lockopt\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--longhelp\fP ]
.ad b
.br
.ad l
[    \fB--nolocking\fP ]
.ad b
.br
.ad l
[    \fB--profile\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--version\fP ]
.ad b
.RE
.SH OPTIONS
.HP
.ad l
\fB-a\fP|\fB--activate\fP \fBy\fP|\fBn\fP|\fBay\fP
.br
Change the active state of LVs.
An active LV can be used through a block device,
allowing data on the LV to be accessed.
\fBy\fP makes LVs active, or available.
\fBn\fP makes LVs inactive, or unavailable.
The block device for the LV is added or removed from the system
using device-mapper in the kernel.
A symbolic link /dev/VGName/LVName pointing to the device node is also added/removed.
All software and scripts should access the device through the symbolic
link and present this as the name of the device.
The location and name of the underlying device node may depend on
the distribution, configuration (e.g. udev), or release version.
\fBay\fP specifies autoactivation, in which case an LV is activated
only if it matches an item in lvm.conf activation/auto_activation_volume_list.
If the list is not set, all LVs are considered to match, and if
if the list is set but empty, no LVs match.
Autoactivation should be used during system boot to make it possible
to select which LVs should be automatically activated by the system.
See \fBlvmlockd\fP(8) for more information about activation options \fBey\fP and \fBsy\fP for shared VGs.
.ad b
.HP
.ad l
\fB--activationmode\fP \fBpartial\fP|\fBdegraded\fP|\fBcomplete\fP
.br
Determines if LV activation is allowed when PVs are missing,
e.g. because of a device failure.
\fBcomplete\fP only allows LVs with no missing PVs to be activated,
and is the most restrictive mode.
\fBdegraded\fP allows RAID LVs with missing PVs to be activated.
(This does not include the "mirror" type, see "raid1" instead.)
\fBpartial\fP allows any LV with missing PVs to be activated, and
should only be used for recovery or repair.
For default, see lvm.conf/activation_mode.
See \fBlvmraid\fP(7) for more information.
.ad b
.HP
.ad l
\fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP
.br
Specifies if metadata should be backed up automatically after a change.
Enabling this is strongly advised! See \fBvgcfgbackup\fP(8) for more information.
.ad b
.HP
.ad l
\fB--commandprofile\fP \fIString\fP
.br
The command profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.ad b
.HP
.ad l
\fB--config\fP \fIString\fP
.br
Config settings for the command. These override lvm.conf settings.
The String arg uses the same format as lvm.conf,
or may use section/field syntax.
See \fBlvm.conf\fP(5) for more information about config.
.ad b
.HP
.ad l
\fB-d\fP|\fB--debug\fP ...
.br
Set debug level. Repeat from 1 to 6 times to increase the detail of
messages sent to the log file and/or syslog (if configured).
.ad b
.HP
.ad l
\fB--driverloaded\fP \fBy\fP|\fBn\fP
.br
If set to no, the command will not attempt to use device-mapper.
For testing and debugging.
.ad b
.HP
.ad l
\fB-f\fP|\fB--force\fP ...
.br
Override various checks, confirmations and protections.
Use with extreme caution.
.ad b
.HP
.ad l
\fB-h\fP|\fB--help\fP
.br
Display help text.
.ad b
.HP
.ad l
\fB-K\fP|\fB--ignoreactivationskip\fP
.br
Ignore the "activation skip" LV flag during activation
to allow LVs with the flag set to be activated.
.ad b
.HP
.ad l
\fB--ignorelockingfailure\fP
.br
Allows a command to continue with read-only metadata
operations after locking failures.
.ad b
.HP
.ad l
\fB--ignoremonitoring\fP
.br
Do not interact with dmeventd unless --monitor is specified.
Do not use this if dmeventd is already monitoring a device.
.ad b
.HP
.ad l
\fB--lockopt\fP \fIString\fP
.br
Used to pass options for special cases to lvmlockd.
See \fBlvmlockd\fP(8) for more information.
.ad b
.HP
.ad l
\fB--lockstart\fP
.br
Start the lockspace of a shared VG in lvmlockd.
lvmlockd locks becomes available for the VG, allowing LVM to use the VG.
See \fBlvmlockd\fP(8) for more information.
.ad b
.HP
.ad l
\fB--lockstop\fP
.br
Stop the lockspace of a shared VG in lvmlockd.
lvmlockd locks become unavailable for the VG, preventing LVM from using the VG.
See \fBlvmlockd\fP(8) for more information.
.ad b
.HP
.ad l
\fB--locktype\fP \fBsanlock\fP|\fBdlm\fP|\fBnone\fP
.br
Change the VG lock type to or from a shared lock type used with lvmlockd.
See \fBlvmlockd\fP(8) for more information.
.ad b
.HP
.ad l
\fB--longhelp\fP
.br
Display long help text.
.ad b
.HP
.ad l
\fB--monitor\fP \fBy\fP|\fBn\fP
.br
Start (yes) or stop (no) monitoring an LV with dmeventd.
dmeventd monitors kernel events for an LV, and performs
automated maintenance for the LV in reponse to specific events.
See \fBdmeventd\fP(8) for more information.
.ad b
.HP
.ad l
\fB--nolocking\fP
.br
Disable locking.
.ad b
.HP
.ad l
\fB--noudevsync\fP
.br
Disables udev synchronisation. The process will not wait for notification
from udev. It will continue irrespective of any possible udev processing
in the background. Only use this if udev is not running or has rules that
ignore the devices LVM creates.
.ad b
.HP
.ad l
\fB-P\fP|\fB--partial\fP
.br
Commands will do their best to activate LVs with missing PV extents.
Missing extents may be replaced with error or zero segments
according to the lvm.conf missing_stripe_filler setting.
Metadata may not be changed with this option.
.ad b
.HP
.ad l
\fB--poll\fP \fBy\fP|\fBn\fP
.br
When yes, start the background transformation of an LV.
An incomplete transformation, e.g. pvmove or lvconvert interrupted
by reboot or crash, can be restarted from the last checkpoint with --poll y.
When no, background transformation of an LV will not occur, and the
transformation will not complete. It may not be appropriate to immediately
poll an LV after activation, in which case --poll n can be used to defer
polling until a later --poll y command.
.ad b
.HP
.ad l
\fB--profile\fP \fIString\fP
.br
An alias for --commandprofile or --metadataprofile, depending
on the command.
.ad b
.HP
.ad l
\fB-q\fP|\fB--quiet\fP ...
.br
Suppress output and log messages. Overrides --debug and --verbose.
Repeat once to also suppress any prompts with answer 'no'.
.ad b
.HP
.ad l
\fB--readonly\fP
.br
Run the command in a special read-only mode which will read on-disk
metadata without needing to take any locks. This can be used to peek
inside metadata used by a virtual machine image while the virtual
machine is running. No attempt will be made to communicate with the
device-mapper kernel driver, so this option is unable to report whether
or not LVs are actually in use.
.ad b
.HP
.ad l
\fB--refresh\fP
.br
If the LV is active, reload its metadata.
This is not necessary in normal operation, but may be useful
if something has gone wrong, or if some form of manual LV
sharing is being used.
.ad b
.HP
.ad l
\fB--reportformat\fP \fBbasic\fP|\fBjson\fP
.br
Overrides current output format for reports which is defined globally by
the report/output_format setting in lvm.conf.
\fBbasic\fP is the original format with columns and rows.
If there is more than one report per command, each report is prefixed
with the report name for identification. \fBjson\fP produces report
output in JSON format. See \fBlvmreport\fP(7) for more information.
.ad b
.HP
.ad l
\fB-S\fP|\fB--select\fP \fIString\fP
.br
Select objects for processing and reporting based on specified criteria.
The criteria syntax is described by \fB--select help\fP and \fBlvmreport\fP(7).
For reporting commands, one row is displayed for each object matching the criteria.
See \fB--options help\fP for selectable object fields.
Rows can be displayed with an additional "selected" field (-o selected)
showing 1 if the row matches the selection and 0 otherwise.
For non-reporting commands which process LVM entities, the selection is
used to choose items to process.
.ad b
.HP
.ad l
\fB--sysinit\fP
.br
Indicates that vgchange/lvchange is being invoked from early system initialisation
scripts (e.g. rc.sysinit or an initrd), before writable filesystems are
available. As such, some functionality needs to be disabled and this option
acts as a shortcut which selects an appropriate set of options. Currently,
this is equivalent to using --ignorelockingfailure, --ignoremonitoring,
--poll n, and setting env var LVM_SUPPRESS_LOCKING_FAILURE_MESSAGES.
vgchange/lvchange skip autoactivation, and defer to pvscan autoactivation.
.ad b
.HP
.ad l
\fB--systemid\fP \fIString\fP
.br
Changes the system ID of the VG.  Using this option requires caution
because the VG may become foreign to the host running the command,
leaving the host unable to access it.
See \fBlvmsystemid\fP(7) for more information.
.ad b
.HP
.ad l
\fB-t\fP|\fB--test\fP
.br
Run in test mode. Commands will not update metadata.
This is implemented by disabling all metadata writing but nevertheless
returning success to the calling function. This may lead to unusual
error messages in multi-stage operations if a tool relies on reading
back metadata it believes has changed but hasn't.
.ad b
.HP
.ad l
\fB-v\fP|\fB--verbose\fP ...
.br
Set verbose level. Repeat from 1 to 4 times to increase the detail
of messages sent to stdout and stderr.
.ad b
.HP
.ad l
\fB--version\fP
.br
Display version information.
.ad b
.HP
.ad l
\fB-y\fP|\fB--yes\fP
.br
Do not prompt for confirmation interactively but always assume the
answer yes. Use with extreme caution.
(For automatic no, see -qq.)
.ad b
.SH VARIABLES
.HP
\fIVG\fP
.br
Volume Group name.  See \fBlvm\fP(8) for valid names.
.HP
\fITag\fP
.br
Tag name.  See \fBlvm\fP(8) for information about tag names and using tags
in place of a VG, LV or PV.
.HP
\fISelect\fP
.br
Select indicates that a required positional parameter can
be omitted if the \fB--select\fP option is used.
No arg appears in this position.
.HP
\fIString\fP
.br
See the option description for information about the string content.
.HP
\fISize\fP[UNIT]
.br
Size is an input number that accepts an optional unit.
Input units are always treated as base two values, regardless of
capitalization, e.g. 'k' and 'K' both refer to 1024.
The default input unit is specified by letter, followed by |UNIT.
UNIT represents other possible input units: \fBbBsSkKmMgGtTpPeE\fP.
b|B is bytes, s|S is sectors of 512 bytes, k|K is kilobytes,
m|M is megabytes, g|G is gigabytes, t|T is terabytes,
p|P is petabytes, e|E is exabytes.
(This should not be confused with the output control --units, where
capital letters mean multiple of 1000.)
.SH ENVIRONMENT VARIABLES
See \fBlvm\fP(8) for information about environment variables used by lvm.
For example, LVM_VG_NAME can generally be substituted for a required VG parameter.
.SH NOTES
If vgchange recognizes COW snapshot LVs that were dropped because they ran
out of space, it displays a message informing the administrator that the
snapshots should be removed.
.SH EXAMPLES
Activate all LVs in all VGs on all existing devices.
.br
.B vgchange -a y

Change the maximum number of LVs for an inactive VG.
.br
.B vgchange -l 128 vg00
.SH SEE ALSO

.BR lvm (8)
.BR lvm.conf (5)
.BR lvmconfig (8)

.BR pvchange (8)
.BR pvck (8)
.BR pvcreate (8)
.BR pvdisplay (8)
.BR pvmove (8)
.BR pvremove (8)
.BR pvresize (8)
.BR pvs (8)
.BR pvscan (8) 

.BR vgcfgbackup (8)
.BR vgcfgrestore (8)
.BR vgchange (8)
.BR vgck (8)
.BR vgcreate (8)
.BR vgconvert (8)
.BR vgdisplay (8)
.BR vgexport (8)
.BR vgextend (8)
.BR vgimport (8)
.BR vgimportclone (8)
.BR vgmerge (8)
.BR vgmknodes (8)
.BR vgreduce (8)
.BR vgremove (8)
.BR vgrename (8)
.BR vgs (8)
.BR vgscan (8)
.BR vgsplit (8) 

.BR lvcreate (8)
.BR lvchange (8)
.BR lvconvert (8)
.BR lvdisplay (8)
.BR lvextend (8)
.BR lvreduce (8)
.BR lvremove (8)
.BR lvrename (8)
.BR lvresize (8)
.BR lvs (8)
.BR lvscan (8)

.BR lvm-fullreport (8)
.BR lvm-lvpoll (8)
.BR lvm2-activation-generator (8)
.BR blkdeactivate (8)
.BR lvmdump (8)

.BR dmeventd (8)
.BR lvmpolld (8)
.BR lvmlockd (8)
.BR lvmlockctl (8)
.BR cmirrord (8)
.BR lvmdbusd (8)

.BR lvmsystemid (7)
.BR lvmreport (7)
.BR lvmraid (7)
.BR lvmthin (7)
.BR lvmcache (7)
