.TH VGCHANGE 8 "LVM TOOLS #VERSION#" "Red Hat, Inc."
.
.SH NAME
.
vgchange \(em Change volume group attributes
.
.SH SYNOPSIS
.
.nh
.TP
\fBvgchange\fP \fIoption_args\fP \fIposition_args\fP
[ \fIoption_args\fP ]
.br
[ \fIposition_args\fP ]
.P
.na
.RS
\fB-a\fP|\fB--activate\fP \fBy\fP|\fBn\fP|\fBay\fP
.br
\0\0\0\fB--activationmode\fP \%\fBpartial\fP|\:\c
\fBdegraded\fP|\:\c
\fBcomplete\fP
.br
\0\0\0\fB--addtag\fP \fITag\fP
.br
\0\0\0\fB--alloc\fP \%\fBcontiguous\fP|\:\c
\fBcling\fP|\:\c
\fBcling_by_tags\fP|\:\c
\fBnormal\fP|\:\c
\fBanywhere\fP|\:\c
\fBinherit\fP
.br
\0\0\0\fB--autoactivation\fP \fIString\fP
.br
\fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP
.br
\0\0\0\fB--commandprofile\fP \fIString\fP
.br
\0\0\0\fB--config\fP \fIString\fP
.br
\fB-d\fP|\fB--debug\fP
.br
\0\0\0\fB--deltag\fP \fITag\fP
.br
\0\0\0\fB--detachprofile\fP
.br
\0\0\0\fB--devices\fP \fIPV\fP
.br
\0\0\0\fB--devicesfile\fP \fIString\fP
.br
\0\0\0\fB--driverloaded\fP \fBy\fP|\fBn\fP
.br
\fB-f\fP|\fB--force\fP
.br
\fB-h\fP|\fB--help\fP
.br
\fB-K\fP|\fB--ignoreactivationskip\fP
.br
\0\0\0\fB--ignorelockingfailure\fP
.br
\0\0\0\fB--ignoremonitoring\fP
.br
\0\0\0\fB--journal\fP \fIString\fP
.br
\0\0\0\fB--lockopt\fP \fIString\fP
.br
\0\0\0\fB--lockstart\fP
.br
\0\0\0\fB--lockstop\fP
.br
\0\0\0\fB--locktype\fP \%\fBsanlock\fP|\:\c
\fBdlm\fP|\:\c
\fBnone\fP
.br
\fB-l\fP|\fB--logicalvolume\fP \fINumber\fP
.br
\0\0\0\fB--longhelp\fP
.br
\0\0\0\fB--majoritypvs\fP
.br
\fB-p\fP|\fB--maxphysicalvolumes\fP \fINumber\fP
.br
\0\0\0\fB--metadataprofile\fP \fIString\fP
.br
\0\0\0\fB--monitor\fP \fBy\fP|\fBn\fP
.br
\0\0\0\fB--nohints\fP
.br
\0\0\0\fB--nolocking\fP
.br
\0\0\0\fB--noudevsync\fP
.br
\fB-P\fP|\fB--partial\fP
.br
\fB-s\fP|\fB--physicalextentsize\fP \fISize\fP[m|\:UNIT]
.br
\0\0\0\fB--poll\fP \fBy\fP|\fBn\fP
.br
\0\0\0\fB--profile\fP \fIString\fP
.br
\0\0\0\fB--pvmetadatacopies\fP \fB0\fP|\fB1\fP|\fB2\fP
.br
\fB-q\fP|\fB--quiet\fP
.br
\0\0\0\fB--readonly\fP
.br
\0\0\0\fB--refresh\fP
.br
\0\0\0\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP
.br
\fB-x\fP|\fB--resizeable\fP \fBy\fP|\fBn\fP
.br
\fB-S\fP|\fB--select\fP \fIString\fP
.br
\0\0\0\fB--setautoactivation\fP \fBy\fP|\fBn\fP
.br
\0\0\0\fB--sysinit\fP
.br
\0\0\0\fB--systemid\fP \fIString\fP
.br
\fB-t\fP|\fB--test\fP
.br
\fB-u\fP|\fB--uuid\fP
.br
\fB-v\fP|\fB--verbose\fP
.br
\0\0\0\fB--version\fP
.br
\0\0\0\fB--\fP[\fBvg\fP]\fBmetadatacopies\fP \%\fBall\fP|\:\c
\fBunmanaged\fP|\:\c
\fINumber\fP
.br
\fB-y\fP|\fB--yes\fP
.br
.RE
.ad
.hy
.
.SH DESCRIPTION
.
vgchange changes VG attributes, changes LV activation in the kernel, and
includes other utilities for VG maintenance.
.
.SH USAGE
.
.nh
.na
Change a general VG attribute.
For options listed in parentheses, any one is
required, after which the others are optional.
.P
.B vgchange
.RS
(
\fB-l\fP|\fB--logicalvolume\fP \fINumber\fP
.in +2n
\fB-p\fP|\fB--maxphysicalvolumes\fP \fINumber\fP
.br
\fB-u\fP|\fB--uuid\fP
.br
\fB-s\fP|\fB--physicalextentsize\fP \fISize\fP[m|\:UNIT]
.br
\fB-x\fP|\fB--resizeable\fP \fBy\fP|\fBn\fP
.br
\0\0\0\fB--addtag\fP \fITag\fP
.br
\0\0\0\fB--deltag\fP \fITag\fP
.br
\0\0\0\fB--alloc\fP \%\fBcontiguous\fP|\:\c
\fBcling\fP|\:\c
\fBcling_by_tags\fP|\:\c
\fBnormal\fP|\:\c
\fBanywhere\fP|\:\c
\fBinherit\fP
.br
\0\0\0\fB--pvmetadatacopies\fP \fB0\fP|\fB1\fP|\fB2\fP
.br
\0\0\0\fB--\fP[\fBvg\fP]\fBmetadatacopies\fP \%\fBall\fP|\:\c
\fBunmanaged\fP|\:\c
\fINumber\fP
.br
\0\0\0\fB--profile\fP \fIString\fP
.br
\0\0\0\fB--detachprofile\fP
.br
\0\0\0\fB--metadataprofile\fP \fIString\fP
.br
\0\0\0\fB--setautoactivation\fP \fBy\fP|\fBn\fP )
.in
[ \fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP ]
.br
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.br
[ \fB-f\fP|\fB--force\fP ]
.br
[ \0\0\0\fB--poll\fP \fBy\fP|\fBn\fP ]
.br
[ \0\0\0\fB--ignoremonitoring\fP ]
.br
[ \0\0\0\fB--noudevsync\fP ]
.br
[ \0\0\0\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP ]
.br
[ COMMON_OPTIONS ]
.br
[ \fIVG\fP|\fITag\fP|\fISelect\fP.\|.\|. ]
.RE
.
.P
\(em
.P
.
Start or stop monitoring LVs from dmeventd.
.P
.B vgchange
\fB--monitor\fP \fBy\fP|\fBn\fP
.RS
[ \fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP ]
.br
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.br
[ \fB-f\fP|\fB--force\fP ]
.br
[ \0\0\0\fB--sysinit\fP ]
.br
[ \0\0\0\fB--ignorelockingfailure\fP ]
.br
[ \0\0\0\fB--poll\fP \fBy\fP|\fBn\fP ]
.br
[ \0\0\0\fB--ignoremonitoring\fP ]
.br
[ \0\0\0\fB--noudevsync\fP ]
.br
[ \0\0\0\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP ]
.br
[ COMMON_OPTIONS ]
.br
[ \fIVG\fP|\fITag\fP|\fISelect\fP.\|.\|. ]
.RE
.
.P
\(em
.P
.
Start or stop processing LV conversions.
.P
.B vgchange
\fB--poll\fP \fBy\fP|\fBn\fP
.RS
[ \fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP ]
.br
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.br
[ \fB-f\fP|\fB--force\fP ]
.br
[ \0\0\0\fB--ignorelockingfailure\fP ]
.br
[ \0\0\0\fB--ignoremonitoring\fP ]
.br
[ \0\0\0\fB--noudevsync\fP ]
.br
[ \0\0\0\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP ]
.br
[ COMMON_OPTIONS ]
.br
[ \fIVG\fP|\fITag\fP|\fISelect\fP.\|.\|. ]
.RE
.
.P
\(em
.P
.
Activate or deactivate LVs.
.P
.B vgchange
\fB-a\fP|\fB--activate\fP \fBy\fP|\fBn\fP|\fBay\fP
.RS
[ \fB-K\fP|\fB--ignoreactivationskip\fP ]
.br
[ \fB-P\fP|\fB--partial\fP ]
.br
[ \fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP ]
.br
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.br
[ \fB-f\fP|\fB--force\fP ]
.br
[ \0\0\0\fB--activationmode\fP \%\fBpartial\fP|\:\c
\fBdegraded\fP|\:\c
\fBcomplete\fP ]
.br
[ \0\0\0\fB--sysinit\fP ]
.br
[ \0\0\0\fB--readonly\fP ]
.br
[ \0\0\0\fB--ignorelockingfailure\fP ]
.br
[ \0\0\0\fB--monitor\fP \fBy\fP|\fBn\fP ]
.br
[ \0\0\0\fB--poll\fP \fBy\fP|\fBn\fP ]
.br
[ \0\0\0\fB--autoactivation\fP \fIString\fP ]
.br
[ \0\0\0\fB--ignoremonitoring\fP ]
.br
[ \0\0\0\fB--noudevsync\fP ]
.br
[ \0\0\0\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP ]
.br
[ COMMON_OPTIONS ]
.br
[ \fIVG\fP|\fITag\fP|\fISelect\fP.\|.\|. ]
.RE
.
.P
\(em
.P
.
Reactivate LVs using the latest metadata.
.P
.B vgchange
\fB--refresh\fP
.RS
[ \fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP ]
.br
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.br
[ \fB-f\fP|\fB--force\fP ]
.br
[ \0\0\0\fB--sysinit\fP ]
.br
[ \0\0\0\fB--ignorelockingfailure\fP ]
.br
[ \0\0\0\fB--poll\fP \fBy\fP|\fBn\fP ]
.br
[ \0\0\0\fB--ignoremonitoring\fP ]
.br
[ \0\0\0\fB--noudevsync\fP ]
.br
[ \0\0\0\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP ]
.br
[ COMMON_OPTIONS ]
.br
[ \fIVG\fP|\fITag\fP|\fISelect\fP.\|.\|. ]
.RE
.
.P
\(em
.P
.
Change the system ID of a VG.
.P
.B vgchange
\fB--systemid\fP \fIString\fP
\fIVG\fP|\fITag\fP|\fISelect\fP
.RS
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.br
[ \0\0\0\fB--majoritypvs\fP ]
.br
[ COMMON_OPTIONS ]
.RE
.
.P
\(em
.P
.
Start the lockspace of a shared VG in lvmlockd.
.P
.B vgchange
\fB--lockstart\fP
.RS
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.br
[ COMMON_OPTIONS ]
.br
[ \fIVG\fP|\fITag\fP|\fISelect\fP.\|.\|. ]
.RE
.
.P
\(em
.P
.
Stop the lockspace of a shared VG in lvmlockd.
.P
.B vgchange
\fB--lockstop\fP
.RS
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.br
[ COMMON_OPTIONS ]
.br
[ \fIVG\fP|\fITag\fP|\fISelect\fP.\|.\|. ]
.RE
.
.P
\(em
.P
.
Change the lock type for a shared VG.
.P
.B vgchange
\fB--locktype\fP \%\fBsanlock\fP|\:\c
\fBdlm\fP|\:\c
\fBnone\fP
\fIVG\fP
.RS
[ COMMON_OPTIONS ]
.RE
.P
\(em
.P
Common options for lvm:
.RS
[ \fB-d\fP|\fB--debug\fP ]
.br
[ \fB-h\fP|\fB--help\fP ]
.br
[ \fB-q\fP|\fB--quiet\fP ]
.br
[ \fB-t\fP|\fB--test\fP ]
.br
[ \fB-v\fP|\fB--verbose\fP ]
.br
[ \fB-y\fP|\fB--yes\fP ]
.br
[ \0\0\0\fB--commandprofile\fP \fIString\fP ]
.br
[ \0\0\0\fB--config\fP \fIString\fP ]
.br
[ \0\0\0\fB--devices\fP \fIPV\fP ]
.br
[ \0\0\0\fB--devicesfile\fP \fIString\fP ]
.br
[ \0\0\0\fB--driverloaded\fP \fBy\fP|\fBn\fP ]
.br
[ \0\0\0\fB--journal\fP \fIString\fP ]
.br
[ \0\0\0\fB--lockopt\fP \fIString\fP ]
.br
[ \0\0\0\fB--longhelp\fP ]
.br
[ \0\0\0\fB--nohints\fP ]
.br
[ \0\0\0\fB--nolocking\fP ]
.br
[ \0\0\0\fB--profile\fP \fIString\fP ]
.br
[ \0\0\0\fB--version\fP ]
.RE
.hy
.ad
.
.SH OPTIONS
.
.TP
\fB-a\fP|\fB--activate\fP \fBy\fP|\fBn\fP|\fBay\fP
Change the active state of LVs.
An active LV can be used through a block device,
allowing data on the LV to be accessed.
\fBy\fP makes LVs active, or available.
\fBn\fP makes LVs inactive, or unavailable.
The block device for the LV is added or removed from the system
using device-mapper in the kernel.
A symbolic link /dev/VGName/LVName pointing to the device node
is also added/removed.
All software and scripts should access the device through the symbolic
link and present this as the name of the device.
The location and name of the underlying device node may depend on
the distribution, configuration (e.g. udev), or release version.
\fBay\fP specifies autoactivation, which is used by system-generated
activation commands. By default, LVs are autoactivated.
An autoactivation property can be set on a VG or LV to disable autoactivation,
see --setautoactivation y|n in vgchange, lvchange, vgcreate, and lvcreate.
Display the property with vgs or lvs "-o autoactivation".
The \fBlvm.conf\fP(5) auto_activation_volume_list includes names of VGs or LVs
that should be autoactivated, and anything not listed is not autoactivated.
When auto_activation_volume_list is undefined (the default), it has no effect.
If auto_activation_volume_list is defined and empty, no LVs are autoactivated.
Items included by auto_activation_volume_list will not be autoactivated if
the autoactivation property has been disabled.
See \fBlvmlockd\fP(8) for more information about activation options
\fBey\fP and \fBsy\fP for shared VGs.
.
.TP
\fB--activationmode\fP \%\fBpartial\fP|\:\c
\fBdegraded\fP|\:\c
\fBcomplete\fP
Determines if LV activation is allowed when PVs are missing,
e.g. because of a device failure.
\fBcomplete\fP only allows LVs with no missing PVs to be activated,
and is the most restrictive mode.
\fBdegraded\fP allows RAID LVs with missing PVs to be activated.
(This does not include the "mirror" type, see "raid1" instead.)
\fBpartial\fP allows any LV with missing PVs to be activated, and
should only be used for recovery or repair.
For default, see \fBlvm.conf\fP(5) activation_mode.
See \fBlvmraid\fP(7) for more information.
.
.TP
\fB--addtag\fP \fITag\fP
Adds a tag to a PV, VG or LV. This option can be repeated to add
multiple tags at once. See \fBlvm\fP(8) for information about tags.
.
.TP
\fB--alloc\fP \%\fBcontiguous\fP|\:\c
\fBcling\fP|\:\c
\fBcling_by_tags\fP|\:\c
\fBnormal\fP|\:\c
\fBanywhere\fP|\:\c
\fBinherit\fP
Determines the allocation policy when a command needs to allocate
Physical Extents (PEs) from the VG. Each VG and LV has an allocation policy
which can be changed with vgchange/lvchange, or overridden on the
command line.
\fBnormal\fP applies common sense rules such as not placing parallel stripes
on the same PV.
\fBinherit\fP applies the VG policy to an LV.
\fBcontiguous\fP requires new PEs be placed adjacent to existing PEs.
\fBcling\fP places new PEs on the same PV as existing PEs in the same
stripe of the LV.
If there are sufficient PEs for an allocation, but normal does not
use them, \fBanywhere\fP will use them even if it reduces performance,
e.g. by placing two stripes on the same PV.
Optional positional PV args on the command line can also be used to limit
which PVs the command will use for allocation.
See \fBlvm\fP(8) for more information about allocation.
.
.TP
\fB--autoactivation\fP \fIString\fP
Specify if autoactivation is being used from an event.
This allows the command to apply settings that are specific
to event activation, such as device scanning optimizations
using pvs_online files created by event-based pvscans.
.
.TP
\fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP
Specifies if metadata should be backed up automatically after a change.
Enabling this is strongly advised!
See \fBvgcfgbackup\fP(8) for more information.
.
.TP
\fB--commandprofile\fP \fIString\fP
The command profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.
.TP
\fB--config\fP \fIString\fP
Config settings for the command. These override \fBlvm.conf\fP(5) settings.
The String arg uses the same format as \fBlvm.conf\fP(5),
or may use section/field syntax.
See \fBlvm.conf\fP(5) for more information about config.
.
.TP
\fB-d\fP|\fB--debug\fP.\|.\|.
Set debug level. Repeat from 1 to 6 times to increase the detail of
messages sent to the log file and/or syslog (if configured).
.
.TP
\fB--deltag\fP \fITag\fP
Deletes a tag from a PV, VG or LV. This option can be repeated to delete
multiple tags at once. See \fBlvm\fP(8) for information about tags.
.
.TP
\fB--detachprofile\fP
Detaches a metadata profile from a VG or LV.
See \fBlvm.conf\fP(5) for more information about profiles.
.
.TP
\fB--devices\fP \fIPV\fP
Restricts the devices that are visible and accessible to the command.
Devices not listed will appear to be missing. This option can be
repeated, or accepts a comma separated list of devices. This overrides
the devices file.
.
.TP
\fB--devicesfile\fP \fIString\fP
A file listing devices that LVM should use.
The file must exist in \fI#DEFAULT_SYS_DIR#/devices/\fP and is managed
with the \fBlvmdevices\fP(8) command.
This overrides the \fBlvm.conf\fP(5) \fBdevices/devicesfile\fP and
\fBdevices/use_devicesfile\fP settings.
.
.TP
\fB--driverloaded\fP \fBy\fP|\fBn\fP
If set to no, the command will not attempt to use device-mapper.
For testing and debugging.
.
.TP
\fB-f\fP|\fB--force\fP.\|.\|.
Override various checks, confirmations and protections.
Use with extreme caution.
.
.TP
\fB-h\fP|\fB--help\fP
Display help text.
.
.TP
\fB-K\fP|\fB--ignoreactivationskip\fP
Ignore the "activation skip" LV flag during activation
to allow LVs with the flag set to be activated.
.
.TP
\fB--ignorelockingfailure\fP
Allows a command to continue with read-only metadata
operations after locking failures.
.
.TP
\fB--ignoremonitoring\fP
Do not interact with dmeventd unless --monitor is specified.
Do not use this if dmeventd is already monitoring a device.
.
.TP
\fB--journal\fP \fIString\fP
Record information in the systemd journal.
This information is in addition to information
enabled by the lvm.conf log/journal setting.
command: record information about the command.
output: record the default command output.
debug: record full command debugging.
.
.TP
\fB--lockopt\fP \fIString\fP
Used to pass options for special cases to lvmlockd.
See \fBlvmlockd\fP(8) for more information.
.
.TP
\fB--lockstart\fP
Start the lockspace of a shared VG in lvmlockd.
lvmlockd locks becomes available for the VG, allowing LVM to use the VG.
See \fBlvmlockd\fP(8) for more information.
.
.TP
\fB--lockstop\fP
Stop the lockspace of a shared VG in lvmlockd.
lvmlockd locks become unavailable for the VG, preventing LVM from using the VG.
See \fBlvmlockd\fP(8) for more information.
.
.TP
\fB--locktype\fP \%\fBsanlock\fP|\:\c
\fBdlm\fP|\:\c
\fBnone\fP
Change the VG lock type to or from a shared lock type used with lvmlockd.
See \fBlvmlockd\fP(8) for more information.
.
.TP
\fB-l\fP|\fB--logicalvolume\fP \fINumber\fP
Sets the maximum number of LVs allowed in a VG.
.
.TP
\fB--longhelp\fP
Display long help text.
.
.TP
\fB--majoritypvs\fP
Change the VG system ID if the majority of PVs in the VG
are present (one more than half).
.
.TP
\fB-p\fP|\fB--maxphysicalvolumes\fP \fINumber\fP
Sets the maximum number of PVs that can belong to the VG.
The value 0 removes any limitation.
For large numbers of PVs, also see options --pvmetadatacopies,
and --vgmetadatacopies for improving performance.
.
.TP
\fB--metadataprofile\fP \fIString\fP
The metadata profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.
.TP
\fB--monitor\fP \fBy\fP|\fBn\fP
Start (yes) or stop (no) monitoring an LV with dmeventd.
dmeventd monitors kernel events for an LV, and performs
automated maintenance for the LV in response to specific events.
See \fBdmeventd\fP(8) for more information.
.
.TP
\fB--nohints\fP
Do not use the hints file to locate devices for PVs. A command may read
more devices to find PVs when hints are not used. The command will still
perform standard hint file invalidation where appropriate.
.
.TP
\fB--nolocking\fP
Disable locking. Use with caution, concurrent commands may produce
incorrect results.
.
.TP
\fB--noudevsync\fP
Disables udev synchronization. The process will not wait for notification
from udev. It will continue irrespective of any possible udev processing
in the background. Only use this if udev is not running or has rules that
ignore the devices LVM creates.
.
.TP
\fB-P\fP|\fB--partial\fP
Commands will do their best to activate LVs with missing PV extents.
Missing extents may be replaced with error or zero segments
according to the  missing_stripe_filler setting.
Metadata may not be changed with this option.
.
.TP
\fB-s\fP|\fB--physicalextentsize\fP \fISize\fP[m|\:UNIT]
Sets the physical extent size of PVs in the VG.
The value must be either a power of 2 of at least 1 sector
(where the sector size is the largest sector size of the PVs
currently used in the VG), or at least 128 KiB.
Once this value has been set, it is difficult to change
without recreating the VG, unless no extents need moving.
Before increasing the physical extent size, you might need to use lvresize,
pvresize and/or pvmove so that everything fits. For example, every
contiguous range of extents used in a LV must start
and end on an extent boundary.
.
.TP
\fB--poll\fP \fBy\fP|\fBn\fP
When yes, start the background transformation of an LV.
An incomplete transformation, e.g. pvmove or lvconvert interrupted
by reboot or crash, can be restarted from the last checkpoint with --poll y.
When no, background transformation of an LV will not occur, and the
transformation will not complete. It may not be appropriate to immediately
poll an LV after activation, in which case --poll n can be used to defer
polling until a later --poll y command.
.
.TP
\fB--profile\fP \fIString\fP
An alias for --commandprofile or --metadataprofile, depending
on the command.
.
.TP
\fB--pvmetadatacopies\fP \fB0\fP|\fB1\fP|\fB2\fP
The number of metadata areas to set aside on a PV for storing VG metadata.
When 2, one copy of the VG metadata is stored at the front of the PV
and a second copy is stored at the end.
When 1, one copy of the VG metadata is stored at the front of the PV.
When 0, no copies of the VG metadata are stored on the given PV.
This may be useful in VGs containing many PVs (this places limitations
on the ability to use vgsplit later.)
.
.TP
\fB-q\fP|\fB--quiet\fP.\|.\|.
Suppress output and log messages. Overrides --debug and --verbose.
Repeat once to also suppress any prompts with answer 'no'.
.
.TP
\fB--readonly\fP
Prevent the command from making changes, including activation and
metadata updates.  (See --permission r for read only LVs.)
.
.TP
\fB--refresh\fP
If the LV is active, reload its metadata.
In an environment where udev is used to manage the /dev content,
usage of this option is highly recommended. This is because refresh
also regenerates udev events for an LV based on which existing udev
rules are applied to set the /dev content and permissions.
Also, this operation may be useful if something has gone wrong,
or if some form of manual LV sharing is being used.
.
.TP
\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP
Overrides current output format for reports which is defined globally by
the report/output_format setting in \fBlvm.conf\fP(5).
\fBbasic\fP is the original format with columns and rows.
If there is more than one report per command, each report is prefixed
with the report name for identification. \fBjson\fP produces report
output in JSON format. \fBjson_std\fP produces report output in
JSON format which is more compliant with JSON standard.
See \fBlvmreport\fP(7) for more information.
.
.TP
\fB-x\fP|\fB--resizeable\fP \fBy\fP|\fBn\fP
Enables or disables the addition or removal of PVs to/from a VG
(by vgextend/vgreduce).
.
.TP
\fB-S\fP|\fB--select\fP \fIString\fP
Select objects for processing and reporting based on specified criteria.
The criteria syntax is described by \fB--select help\fP
and \fBlvmreport\fP(7).
For reporting commands, one row is displayed
for each object matching the criteria.
See \fB--options help\fP for selectable object fields.
Rows can be displayed with an additional "selected" field (-o selected)
showing 1 if the row matches the selection and 0 otherwise.
For non-reporting commands which process LVM entities, the selection is
used to choose items to process.
.
.TP
\fB--setautoactivation\fP \fBy\fP|\fBn\fP
Set the autoactivation property on a VG or LV.
Display the property with vgs or lvs "-o autoactivation".
When the autoactivation property is disabled, the VG or LV
will not be activated by a command doing autoactivation
(vgchange, lvchange, or pvscan using -aay.)
If autoactivation is disabled on a VG, no LVs will be autoactivated
in that VG, and the LV autoactivation property has no effect.
If autoactivation is enabled on a VG, autoactivation can be disabled
for individual LVs.
.
.TP
\fB--sysinit\fP
Indicates that vgchange/lvchange is being invoked
from early system initialisation
scripts (e.g. rc.sysinit or an initrd), before writable filesystems are
available. As such, some functionality needs to be disabled and this option
acts as a shortcut which selects an appropriate set of options. Currently,
this is equivalent to using --ignorelockingfailure, --ignoremonitoring,
--poll n, and setting env var LVM_SUPPRESS_LOCKING_FAILURE_MESSAGES.
vgchange/lvchange skip autoactivation, and defer to pvscan autoactivation.
.
.TP
\fB--systemid\fP \fIString\fP
Changes the system ID of the VG. Using this option requires caution
because the VG may become foreign to the host running the command,
leaving the host unable to access it.
See \fBlvmsystemid\fP(7) for more information.
.
.TP
\fB-t\fP|\fB--test\fP
Run in test mode. Commands will not update metadata.
This is implemented by disabling all metadata writing but nevertheless
returning success to the calling function. This may lead to unusual
error messages in multi-stage operations if a tool relies on reading
back metadata it believes has changed but hasn't.
.
.TP
\fB-u\fP|\fB--uuid\fP
Generate new random UUID for specified VGs.
.
.TP
\fB-v\fP|\fB--verbose\fP.\|.\|.
Set verbose level. Repeat from 1 to 4 times to increase the detail
of messages sent to stdout and stderr.
.
.TP
\fB--version\fP
Display version information.
.
.TP
\fB--\fP[\fBvg\fP]\fBmetadatacopies\fP \%\fBall\fP|\:\c
\fBunmanaged\fP|\:\c
\fINumber\fP
Number of copies of the VG metadata that are kept.
VG metadata is kept in VG metadata areas on PVs in the VG,
i.e. reserved space at the start and/or end of the PVs.
Keeping a copy of the VG metadata on every PV can reduce performance
in VGs containing a large number of PVs.
When this number is set to a non-zero value, LVM will automatically
choose PVs on which to store metadata, using the metadataignore flags
on PVs to achieve the specified number.
The number can also be replaced with special string values:
\fBunmanaged\fP causes LVM to not automatically manage the PV
metadataignore flags.
\fBall\fP causes LVM to first clear the metadataignore flags on
all PVs, and then to become unmanaged.
.
.TP
\fB-y\fP|\fB--yes\fP
Do not prompt for confirmation interactively but always assume the
answer yes. Use with extreme caution.
(For automatic no, see -qq.)
.
.SH VARIABLES
.
.TP
.I VG
Volume Group name.  See \fBlvm\fP(8) for valid names.
.
.TP
.I Tag
Tag name.  See \fBlvm\fP(8) for information about tag names and using tags
in place of a VG, LV or PV.
.
.TP
.I Select
Select indicates that a required positional parameter can
be omitted if the \fB--select\fP option is used.
No arg appears in this position.
.
.TP
.I String
See the option description for information about the string content.
.
.TP
.IR Size [UNIT]
Size is an input number that accepts an optional unit.
Input units are always treated as base two values, regardless of
capitalization, e.g. 'k' and 'K' both refer to 1024.
The default input unit is specified by letter, followed by |UNIT.
UNIT represents other possible input units:
.BR b | B
is bytes,
.BR s | S
is sectors of 512 bytes,
.BR k | K
is KiB,
.BR m | M
is MiB,
.BR g | G
is GiB,
.BR t | T
is TiB,
.BR p | P
is PiB,
.BR e | E
is EiB.
(This should not be confused with the output control --units,
where capital letters mean multiple of 1000.)
.
.SH ENVIRONMENT VARIABLES
.
See \fBlvm\fP(8) for information about environment variables used by lvm.
For example, \fBLVM_VG_NAME\fP can generally be substituted
for a required VG parameter.
