.TH VGCONVERT 8 "LVM TOOLS #VERSION#" "Red Hat, Inc."
.
.SH NAME
.
vgconvert \(em Change volume group metadata format
.
.SH SYNOPSIS
.
.nh
.TP
\fBvgconvert\fP \fIposition_args\fP
[ \fIoption_args\fP ]
.hy
.
.SH DESCRIPTION
.
vgconvert is no longer a part of LVM.  It was removed along with
support for the LVM1 format.  Use an older version of LVM to
convert VGs from the LVM1 format to LVM2.
.
.SH USAGE
.
.nh
.na
.B vgconvert
\fIVG\fP.\|.\|.
.RS
[ \fB-f\fP|\fB--force\fP ]
.br
[ \fB-M\fP|\fB--metadatatype\fP \fBlvm2\fP ]
.br
[ \0\0\0\fB--labelsector\fP \fINumber\fP ]
.br
[ \0\0\0\fB--bootloaderareasize\fP \fISize\fP[m|\:UNIT] ]
.br
[ \0\0\0\fB--pvmetadatacopies\fP \fB0\fP|\fB1\fP|\fB2\fP ]
.br
[ \0\0\0\fB--metadatasize\fP \fISize\fP[m|\:UNIT] ]
.br
[ \0\0\0\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP ]
.br
[ COMMON_OPTIONS ]
.RE
\(em
.P
Common options for lvm:
.RS
[ \fB-d\fP|\fB--debug\fP ]
.br
[ \fB-h\fP|\fB--help\fP ]
.br
[ \fB-q\fP|\fB--quiet\fP ]
.br
[ \fB-t\fP|\fB--test\fP ]
.br
[ \fB-v\fP|\fB--verbose\fP ]
.br
[ \fB-y\fP|\fB--yes\fP ]
.br
[ \0\0\0\fB--commandprofile\fP \fIString\fP ]
.br
[ \0\0\0\fB--config\fP \fIString\fP ]
.br
[ \0\0\0\fB--devices\fP \fIPV\fP ]
.br
[ \0\0\0\fB--devicesfile\fP \fIString\fP ]
.br
[ \0\0\0\fB--driverloaded\fP \fBy\fP|\fBn\fP ]
.br
[ \0\0\0\fB--journal\fP \fIString\fP ]
.br
[ \0\0\0\fB--lockopt\fP \fIString\fP ]
.br
[ \0\0\0\fB--longhelp\fP ]
.br
[ \0\0\0\fB--nohints\fP ]
.br
[ \0\0\0\fB--nolocking\fP ]
.br
[ \0\0\0\fB--profile\fP \fIString\fP ]
.br
[ \0\0\0\fB--version\fP ]
.RE
.hy
.ad
.
.SH OPTIONS
.
.TP
\fB--bootloaderareasize\fP \fISize\fP[m|\:UNIT]
Reserve space for the bootloader between the LVM metadata area and the first PE.
The bootloader area is reserved for bootloaders to embed their own data or
metadata; LVM will not use it.
The bootloader area begins where the first PE would otherwise be located.
The first PE is moved out by the size of the bootloader area, and then moved
out further if necessary to match the data alignment.
The start of the bootloader area is always aligned, see also --dataalignment
and --dataalignmentoffset. The bootloader area may be larger than requested
due to the alignment, but it's never less than the requested size.
To see the bootloader area start and size of
an existing PV use pvs -o +pv_ba_start,pv_ba_size.
.
.TP
\fB--commandprofile\fP \fIString\fP
The command profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.
.TP
\fB--config\fP \fIString\fP
Config settings for the command. These override \fBlvm.conf\fP(5) settings.
The String arg uses the same format as \fBlvm.conf\fP(5),
or may use section/field syntax.
See \fBlvm.conf\fP(5) for more information about config.
.
.TP
\fB-d\fP|\fB--debug\fP.\|.\|.
Set debug level. Repeat from 1 to 6 times to increase the detail of
messages sent to the log file and/or syslog (if configured).
.
.TP
\fB--devices\fP \fIPV\fP
Restricts the devices that are visible and accessible to the command.
Devices not listed will appear to be missing. This option can be
repeated, or accepts a comma separated list of devices. This overrides
the devices file.
.
.TP
\fB--devicesfile\fP \fIString\fP
A file listing devices that LVM should use.
The file must exist in \fI#DEFAULT_SYS_DIR#/devices/\fP and is managed
with the \fBlvmdevices\fP(8) command.
This overrides the \fBlvm.conf\fP(5) \fBdevices/devicesfile\fP and
\fBdevices/use_devicesfile\fP settings.
.
.TP
\fB--driverloaded\fP \fBy\fP|\fBn\fP
If set to no, the command will not attempt to use device-mapper.
For testing and debugging.
.
.TP
\fB-f\fP|\fB--force\fP.\|.\|.
Override various checks, confirmations and protections.
Use with extreme caution.
.
.TP
\fB-h\fP|\fB--help\fP
Display help text.
.
.TP
\fB--journal\fP \fIString\fP
Record information in the systemd journal.
This information is in addition to information
enabled by the lvm.conf log/journal setting.
command: record information about the command.
output: record the default command output.
debug: record full command debugging.
.
.TP
\fB--labelsector\fP \fINumber\fP
By default the PV is labelled with an LVM2 identifier in its second
sector (sector 1). This lets you use a different sector near the
start of the disk (between 0 and 3 inclusive - see LABEL_SCAN_SECTORS
in the source). Use with care.
.
.TP
\fB--lockopt\fP \fIString\fP
Used to pass options for special cases to lvmlockd.
See \fBlvmlockd\fP(8) for more information.
.
.TP
\fB--longhelp\fP
Display long help text.
.
.TP
\fB--metadatasize\fP \fISize\fP[m|\:UNIT]
The approximate amount of space used for each VG metadata area.
The size may be rounded.
.
.TP
\fB-M\fP|\fB--metadatatype\fP \fBlvm2\fP
Specifies the type of on-disk metadata to use.
\fBlvm2\fP (or just \fB2\fP) is the current, standard format.
\fBlvm1\fP (or just \fB1\fP) is no longer used.
.
.TP
\fB--nohints\fP
Do not use the hints file to locate devices for PVs. A command may read
more devices to find PVs when hints are not used. The command will still
perform standard hint file invalidation where appropriate.
.
.TP
\fB--nolocking\fP
Disable locking. Use with caution, concurrent commands may produce
incorrect results.
.
.TP
\fB--profile\fP \fIString\fP
An alias for --commandprofile or --metadataprofile, depending
on the command.
.
.TP
\fB--pvmetadatacopies\fP \fB0\fP|\fB1\fP|\fB2\fP
The number of metadata areas to set aside on a PV for storing VG metadata.
When 2, one copy of the VG metadata is stored at the front of the PV
and a second copy is stored at the end.
When 1, one copy of the VG metadata is stored at the front of the PV.
When 0, no copies of the VG metadata are stored on the given PV.
This may be useful in VGs containing many PVs (this places limitations
on the ability to use vgsplit later.)
.
.TP
\fB-q\fP|\fB--quiet\fP.\|.\|.
Suppress output and log messages. Overrides --debug and --verbose.
Repeat once to also suppress any prompts with answer 'no'.
.
.TP
\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP
Overrides current output format for reports which is defined globally by
the report/output_format setting in \fBlvm.conf\fP(5).
\fBbasic\fP is the original format with columns and rows.
If there is more than one report per command, each report is prefixed
with the report name for identification. \fBjson\fP produces report
output in JSON format. \fBjson_std\fP produces report output in
JSON format which is more compliant with JSON standard.
See \fBlvmreport\fP(7) for more information.
.
.TP
\fB-t\fP|\fB--test\fP
Run in test mode. Commands will not update metadata.
This is implemented by disabling all metadata writing but nevertheless
returning success to the calling function. This may lead to unusual
error messages in multi-stage operations if a tool relies on reading
back metadata it believes has changed but hasn't.
.
.TP
\fB-v\fP|\fB--verbose\fP.\|.\|.
Set verbose level. Repeat from 1 to 4 times to increase the detail
of messages sent to stdout and stderr.
.
.TP
\fB--version\fP
Display version information.
.
.TP
\fB-y\fP|\fB--yes\fP
Do not prompt for confirmation interactively but always assume the
answer yes. Use with extreme caution.
(For automatic no, see -qq.)
.
.SH VARIABLES
.
.TP
.I VG
Volume Group name.  See \fBlvm\fP(8) for valid names.
.
.TP
.I String
See the option description for information about the string content.
.
.TP
.IR Size [UNIT]
Size is an input number that accepts an optional unit.
Input units are always treated as base two values, regardless of
capitalization, e.g. 'k' and 'K' both refer to 1024.
The default input unit is specified by letter, followed by |UNIT.
UNIT represents other possible input units:
.BR b | B
is bytes,
.BR s | S
is sectors of 512 bytes,
.BR k | K
is KiB,
.BR m | M
is MiB,
.BR g | G
is GiB,
.BR t | T
is TiB,
.BR p | P
is PiB,
.BR e | E
is EiB.
(This should not be confused with the output control --units,
where capital letters mean multiple of 1000.)
.
.SH ENVIRONMENT VARIABLES
.
See \fBlvm\fP(8) for information about environment variables used by lvm.
For example, \fBLVM_VG_NAME\fP can generally be substituted
for a required VG parameter.
