.TH VGIMPORTDEVICES 8 "LVM TOOLS #VERSION#" "Red Hat, Inc."
.
.SH NAME
.
vgimportdevices \(em Add devices for a VG to the devices file.
.
.SH SYNOPSIS
.
.nh
.TP
\fBvgimportdevices\fP \fIoption_args\fP \fIposition_args\fP
[ \fIoption_args\fP ]
.P
.na
.RS
\fB-a\fP|\fB--all\fP
.br
\0\0\0\fB--auto\fP
.br
\0\0\0\fB--commandprofile\fP \fIString\fP
.br
\0\0\0\fB--config\fP \fIString\fP
.br
\fB-d\fP|\fB--debug\fP
.br
\0\0\0\fB--devices\fP \fIPV\fP
.br
\0\0\0\fB--devicesfile\fP \fIString\fP
.br
\0\0\0\fB--driverloaded\fP \fBy\fP|\fBn\fP
.br
\0\0\0\fB--foreign\fP
.br
\fB-h\fP|\fB--help\fP
.br
\0\0\0\fB--journal\fP \fIString\fP
.br
\0\0\0\fB--lockopt\fP \fIString\fP
.br
\0\0\0\fB--longhelp\fP
.br
\0\0\0\fB--nohints\fP
.br
\0\0\0\fB--nolocking\fP
.br
\0\0\0\fB--profile\fP \fIString\fP
.br
\fB-q\fP|\fB--quiet\fP
.br
\0\0\0\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP
.br
\0\0\0\fB--rootvg\fP
.br
\fB-S\fP|\fB--select\fP \fIString\fP
.br
\fB-t\fP|\fB--test\fP
.br
\fB-v\fP|\fB--verbose\fP
.br
\0\0\0\fB--version\fP
.br
\fB-y\fP|\fB--yes\fP
.br
.RE
.ad
.hy
.
.SH DESCRIPTION
.
vgimportdevices adds PVs from a VG to the devices file.  This is similar
to using lvmdevices --adddev to add each PV to the devices file
individually.  vgimportdevices will also update the VG metadata to include
the device IDs of each PV.  vgimportdevices will create a new devices file
if none exists.
.P
When a devices file is used, the regex filter is ignored, except in the case
of vgimportdevices which will apply the regex filter when looking for the VGs
to import to the devices file.  Use vgimportdevices -a to import all VGs on a
system to the devices file.
.
.SH USAGE
.
.nh
.na
Add devices from specific VGs to the devices file.
.P
.B vgimportdevices
\fIVG\fP|\fITag\fP|\fISelect\fP.\|.\|.
.RS
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.br
[ \0\0\0\fB--foreign\fP ]
.br
[ COMMON_OPTIONS ]
.RE
.
.P
\(em
.P
.
Add devices from all accessible VGs to the devices file.
.P
.B vgimportdevices
\fB-a\fP|\fB--all\fP
.RS
[ \0\0\0\fB--foreign\fP ]
.br
[ COMMON_OPTIONS ]
.RE
.
.P
\(em
.P
.
Add devices from root VG to the devices file.
.P
.B vgimportdevices
\fB--rootvg\fP
.RS
[ \0\0\0\fB--auto\fP ]
.br
[ COMMON_OPTIONS ]
.RE
.P
\(em
.P
Common options for command:
.RS
[ \0\0\0\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP ]
.RE
.P
Common options for lvm:
.RS
[ \fB-d\fP|\fB--debug\fP ]
.br
[ \fB-h\fP|\fB--help\fP ]
.br
[ \fB-q\fP|\fB--quiet\fP ]
.br
[ \fB-t\fP|\fB--test\fP ]
.br
[ \fB-v\fP|\fB--verbose\fP ]
.br
[ \fB-y\fP|\fB--yes\fP ]
.br
[ \0\0\0\fB--commandprofile\fP \fIString\fP ]
.br
[ \0\0\0\fB--config\fP \fIString\fP ]
.br
[ \0\0\0\fB--devices\fP \fIPV\fP ]
.br
[ \0\0\0\fB--devicesfile\fP \fIString\fP ]
.br
[ \0\0\0\fB--driverloaded\fP \fBy\fP|\fBn\fP ]
.br
[ \0\0\0\fB--journal\fP \fIString\fP ]
.br
[ \0\0\0\fB--lockopt\fP \fIString\fP ]
.br
[ \0\0\0\fB--longhelp\fP ]
.br
[ \0\0\0\fB--nohints\fP ]
.br
[ \0\0\0\fB--nolocking\fP ]
.br
[ \0\0\0\fB--profile\fP \fIString\fP ]
.br
[ \0\0\0\fB--version\fP ]
.RE
.hy
.ad
.
.SH OPTIONS
.
.TP
\fB-a\fP|\fB--all\fP
.
.TP
\fB--auto\fP
This option is used when automatically importing devices for the root VG.
The auto import is intended to be done once, on first boot, to create an
initial system.devices file for the root VG.
When this option is used, the vgimportdevices --rootvg command does nothing
if system.devices exists, or the file auto-import-rootvg does not exist
(both in the \fI#DEFAULT_SYS_DIR#/devices/\fP directory.)
.
.TP
\fB--commandprofile\fP \fIString\fP
The command profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.
.TP
\fB--config\fP \fIString\fP
Config settings for the command. These override \fBlvm.conf\fP(5) settings.
The String arg uses the same format as \fBlvm.conf\fP(5),
or may use section/field syntax.
See \fBlvm.conf\fP(5) for more information about config.
.
.TP
\fB-d\fP|\fB--debug\fP.\|.\|.
Set debug level. Repeat from 1 to 6 times to increase the detail of
messages sent to the log file and/or syslog (if configured).
.
.TP
\fB--devices\fP \fIPV\fP
Restricts the devices that are visible and accessible to the command.
Devices not listed will appear to be missing. This option can be
repeated, or accepts a comma separated list of devices. This overrides
the devices file.
.
.TP
\fB--devicesfile\fP \fIString\fP
A file listing devices that LVM should use.
The file must exist in \fI#DEFAULT_SYS_DIR#/devices/\fP and is managed
with the \fBlvmdevices\fP(8) command.
This overrides the \fBlvm.conf\fP(5) \fBdevices/devicesfile\fP and
\fBdevices/use_devicesfile\fP settings.
.
.TP
\fB--driverloaded\fP \fBy\fP|\fBn\fP
If set to no, the command will not attempt to use device-mapper.
For testing and debugging.
.
.TP
\fB--foreign\fP
Report/display foreign VGs that would otherwise be skipped.
See \fBlvmsystemid\fP(7) for more information about foreign VGs.
.
.TP
\fB-h\fP|\fB--help\fP
Display help text.
.
.TP
\fB--journal\fP \fIString\fP
Record information in the systemd journal.
This information is in addition to information
enabled by the lvm.conf log/journal setting.
command: record information about the command.
output: record the default command output.
debug: record full command debugging.
.
.TP
\fB--lockopt\fP \fIString\fP
Used to pass options for special cases to lvmlockd.
See \fBlvmlockd\fP(8) for more information.
.
.TP
\fB--longhelp\fP
Display long help text.
.
.TP
\fB--nohints\fP
Do not use the hints file to locate devices for PVs. A command may read
more devices to find PVs when hints are not used. The command will still
perform standard hint file invalidation where appropriate.
.
.TP
\fB--nolocking\fP
Disable locking. Use with caution, concurrent commands may produce
incorrect results.
.
.TP
\fB--profile\fP \fIString\fP
An alias for --commandprofile or --metadataprofile, depending
on the command.
.
.TP
\fB-q\fP|\fB--quiet\fP.\|.\|.
Suppress output and log messages. Overrides --debug and --verbose.
Repeat once to also suppress any prompts with answer 'no'.
.
.TP
\fB--reportformat\fP \%\fBbasic\fP|\:\c
\fBjson\fP|\:\c
\fBjson_std\fP
Overrides current output format for reports which is defined globally by
the report/output_format setting in \fBlvm.conf\fP(5).
\fBbasic\fP is the original format with columns and rows.
If there is more than one report per command, each report is prefixed
with the report name for identification. \fBjson\fP produces report
output in JSON format. \fBjson_std\fP produces report output in
JSON format which is more compliant with JSON standard.
See \fBlvmreport\fP(7) for more information.
.
.TP
\fB--rootvg\fP
Import devices used for the root VG.
.
.TP
\fB-S\fP|\fB--select\fP \fIString\fP
Select objects for processing and reporting based on specified criteria.
The criteria syntax is described by \fB--select help\fP
and \fBlvmreport\fP(7).
For reporting commands, one row is displayed
for each object matching the criteria.
See \fB--options help\fP for selectable object fields.
Rows can be displayed with an additional "selected" field (-o selected)
showing 1 if the row matches the selection and 0 otherwise.
For non-reporting commands which process LVM entities, the selection is
used to choose items to process.
.
.TP
\fB-t\fP|\fB--test\fP
Run in test mode. Commands will not update metadata.
This is implemented by disabling all metadata writing but nevertheless
returning success to the calling function. This may lead to unusual
error messages in multi-stage operations if a tool relies on reading
back metadata it believes has changed but hasn't.
.
.TP
\fB-v\fP|\fB--verbose\fP.\|.\|.
Set verbose level. Repeat from 1 to 4 times to increase the detail
of messages sent to stdout and stderr.
.
.TP
\fB--version\fP
Display version information.
.
.TP
\fB-y\fP|\fB--yes\fP
Do not prompt for confirmation interactively but always assume the
answer yes. Use with extreme caution.
(For automatic no, see -qq.)
.
.SH VARIABLES
.
.TP
.I VG
Volume Group name.  See \fBlvm\fP(8) for valid names.
.
.TP
.I Tag
Tag name.  See \fBlvm\fP(8) for information about tag names and using tags
in place of a VG, LV or PV.
.
.TP
.I Select
Select indicates that a required positional parameter can
be omitted if the \fB--select\fP option is used.
No arg appears in this position.
.
.TP
.I String
See the option description for information about the string content.
.
.TP
.IR Size [UNIT]
Size is an input number that accepts an optional unit.
Input units are always treated as base two values, regardless of
capitalization, e.g. 'k' and 'K' both refer to 1024.
The default input unit is specified by letter, followed by |UNIT.
UNIT represents other possible input units:
.BR b | B
is bytes,
.BR s | S
is sectors of 512 bytes,
.BR k | K
is KiB,
.BR m | M
is MiB,
.BR g | G
is GiB,
.BR t | T
is TiB,
.BR p | P
is PiB,
.BR e | E
is EiB.
(This should not be confused with the output control --units,
where capital letters mean multiple of 1000.)
.
.SH ENVIRONMENT VARIABLES
.
See \fBlvm\fP(8) for information about environment variables used by lvm.
For example, \fBLVM_VG_NAME\fP can generally be substituted
for a required VG parameter.
